.editor-styles-wrapper .wp-block, .editor-styles-wrapper .editor-block-list__block.wp-block[data-align=wide], .wp-block[data-align="wide"] {
	max-width: 1170px;
}.editor-styles-wrapper .wp-block:not([data-align="full"]) {
	max-width: 1170px;
}.editor-block-list__layout .editor-block-list__block,
.editor-styles-wrapper .editor-block-list__layout .editor-block-list__block p,
.block-editor__container .editor-styles-wrapper .mce-content-body,
.editor-styles-wrapper p,
.wp-block-button__link,.editor-styles-wrapper .wp-block-table__cell-content,
.block-editor-block-list__block {
			color: #777777;
			font-family: Roboto;
			font-weight: 400;
			font-size: 16px;
			line-height: 32px;
			
			
			
			
}.post-type-post .editor-block-list__layout .editor-block-list__block {
	color: ; }.editor-block-list__layout .editor-block-list__block h1,
.editor-styles-wrapper .editor-post-title__block .editor-post-title__input , h1{
			color: #0a1026;
			font-family: Domine;
			font-weight: 700;
			font-size: 46px;
			line-height: 58px;
			
			
			
			
}.editor-block-list__layout .editor-block-list__block h2, h2{
			color: #0a1026;
			font-family: Domine;
			font-weight: 700;
			font-size: 40px;
			line-height: 52px;
			
			
			
			
}.editor-block-list__layout .editor-block-list__block h3, h3{
			color: #0a1026;
			font-family: Domine;
			font-weight: 700;
			font-size: 36px;
			line-height: 48px;
			
			
			
			
}.editor-block-list__layout .editor-block-list__block h4, h4{
			color: #0a1026;
			font-family: Domine;
			font-weight: 700;
			font-size: 30px;
			line-height: 42px;
			
			
			
			
}.editor-block-list__layout .editor-block-list__block h5, h5{
			color: #0a1026;
			font-family: Domine;
			font-weight: 700;
			font-size: 24px;
			line-height: 34px;
			
			
			
			
}.editor-block-list__layout .editor-block-list__block h6, h6{
			color: #0a1026;
			font-family: Domine;
			font-weight: 700;
			font-size: 20px;
			line-height: 32px;
			
			
			
			
}.post-type-post .editor-block-list__layout .editor-block-list__block a{
}.post-type-post .editor-block-list__layout .editor-block-list__block a:hover{
}.post-type-post .editor-block-list__layout .editor-block-list__block a:active{
}.editor-block-list__layout .editor-block-list__block a{ color: #0a1026; 
}.editor-block-list__layout .editor-block-list__block a:hover{ color: #23a036; 
}.editor-block-list__layout .editor-block-list__block a:active{ color: #23a036; 
}.editor-block-list__layout .editor-block-list__block .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color),
.editor-block-list__layout .editor-block-list__block .wp-block-button.is-style-outline:hover .wp-block-button__link:not(.has-text-color),
.editor-block-list__layout .editor-block-list__block .wp-block-button.is-style-outline:focus .wp-block-button__link:not(.has-text-color),
.editor-block-list__layout .editor-block-list__block .wp-block-button.is-style-outline:active .wp-block-button__link:not(.has-text-color) {
color: #23a036; /* base: #0073a8; */
}


/* Button colors */
.entry-content .wp-block-button.is-style-outline .wp-block-button__link:not(.has-text-color), 
.entry-content .wp-block-button.is-style-outline:hover .wp-block-button__link:not(.has-text-color) {
	color: #23a036; /* base: #005177; */
}

.editor-block-list__layout .editor-block-list__block .wp-block-quote:not(.is-large):not(.is-style-large),
.editor-styles-wrapper blockquote.wp-block-quote.is-large,
.editor-styles-wrapper blockquote.wp-block-quote.is-style-large,body .editor-styles-wrapper blockquote,
.editor-styles-wrapper .wp-block-pullquote blockquote.has-light-gray-color {
border-color: #23a036 !important; /* base: #0073a8; */
}
.editor-block-list__layout .editor-block-list__block blockquote.wp-block-quote.is-large, 
.editor-block-list__layout .editor-block-list__block blockquote.wp-block-quote.is-style-large {
	border-left-color: #23a036;
}
.wp-block-quote[style*="text-align:right"], .wp-block-quote[style*="text-align: right"] {
	border-right-color: #23a036;
}
.editor-block-list__layout .editor-block-list__block .wp-block-pullquote.is-style-solid-color:not(.has-background-color) {
background-color: #23a036; /* base: #0073a8; */
}

.editor-block-list__layout .editor-block-list__block .wp-block-file .wp-block-file__button,
.editor-block-list__layout .editor-block-list__block .wp-block-button:not(.is-style-outline) .wp-block-button__link,
.editor-block-list__layout .editor-block-list__block .wp-block-button:not(.is-style-outline) .wp-block-button__link:active,
.editor-block-list__layout .editor-block-list__block .wp-block-button:not(.is-style-outline) .wp-block-button__link:focus,
.editor-block-list__layout .editor-block-list__block .wp-block-button:not(.is-style-outline) .wp-block-button__link:hover,
.wp-block-button .wp-block-button__link {
background-color: #23a036; /* base: #0073a8; */
}

.wp-block-quote, .wp-block-pullquote blockquote.has-light-gray-color, .wp-block-pullquote blockquote,
.editor-block-list__layout .editor-block-list__block .has-cyan-bluish-gray-background-color.has-cyan-bluish-gray-background-color:not(.has-background-color) blockquote,
.wp-block-freeform.block-library-rich-text__tinymce blockquote,
.wp-block-quote:before,
.wp-block-pullquote blockquote.has-light-gray-color:before,
.wp-block-pullquote blockquote:before,
.editor-block-list__layout .editor-block-list__block .has-cyan-bluish-gray-background-color.has-cyan-bluish-gray-background-color:not(.has-background-color) blockquote:before,
.wp-block-freeform.block-library-rich-text__tinymce blockquote:before {
background-color: #ffc600; /* base: #0073a8; */
}

.editor-block-list__layout .editor-block-list__block, .editor-styles-wrapper .editor-block-list__layout .editor-block-list__block p, .block-editor__container .editor-styles-wrapper .mce-content-body, .editor-styles-wrapper p, .wp-block-button__link, .editor-styles-wrapper .wp-block-table__cell-content, .block-editor-block-list__block 
.wp-block-quote, .wp-block-pullquote blockquote.has-light-gray-color, .wp-block-pullquote blockquote, .editor-block-list__layout .editor-block-list__block .has-cyan-bluish-gray-background-color.has-cyan-bluish-gray-background-color:not(.has-background-color) blockquote, .wp-block-freeform.block-library-rich-text__tinymce blockquote, .wp-block-quote:before, .wp-block-pullquote blockquote.has-light-gray-color:before, .wp-block-pullquote blockquote:before, .editor-block-list__layout .editor-block-list__block .has-cyan-bluish-gray-background-color.has-cyan-bluish-gray-background-color:not(.has-background-color) blockquote:before, .wp-block-freeform.block-library-rich-text__tinymce blockquote:before {
	color: ;
}

.editor-block-list__layout .editor-block-list__block .wp-block-file .wp-block-file__button:hover,
.editor-block-list__layout .editor-block-list__block .wp-block-button:not(.is-style-outline) .wp-block-button__link:active,
.editor-block-list__layout .editor-block-list__block .wp-block-button:not(.is-style-outline) .wp-block-button__link:focus,
.editor-block-list__layout .editor-block-list__block .wp-block-button:not(.is-style-outline) .wp-block-button__link:hover {
background-color: #333; /* base: #0073a8; */
}

/* Hover colors */
.editor-block-list__layout .editor-block-list__block .wp-block-file .wp-block-file__textlink:hover {
color: #23a036; /* base: #005177; */
}
.editor-block-list__layout figure.wp-block-pullquote {
    border-bottom: none;
    border-top: none;
}
.wp-block-button__link {
	color: #fff;
}
body .wp-block-button__link:hover, body a.wp-block-button__link:hover {
    background: #333 !important;
    color: #fff !important;
}
.block-editor-block-list__layout .block-editor-block-list__block {
    line-height: 1.5em;
}
/* Do not overwrite solid color pullquote or cover links */
.editor-block-list__layout .editor-block-list__block .wp-block-pullquote.is-style-solid-color a,
.editor-block-list__layout .editor-block-list__block .wp-block-cover a {
color: inherit;
}