@import "partials/public";
@import "../icons/flaticon.css";
@import "partials/grid";
@import "partials/bootstrap-chosen";
@import "partials/tooltip";
@import "partials/forms";

.font-600 {
  font-weight: 600;
}

.font-16 {
  font-size: 16px;
}

.font-18 {
  font-size: 18px;
}

.text-right {
  text-align: right;
}

.text-left {
  text-align: left;
}

.text-center {
  text-align: center;
}

.clear-15 {
  height: 15px;
  overflow: hidden;
  display: block;
  clear: bottom;
}

.btn.disabled, .btn:disabled {
  opacity: 0.65;
}

a.disabled,
fieldset:disabled .btn:disabled {
  pointer-events: none !important;
  cursor: default !important;
}


.ah-btn-spinner {
  position: relative;
  padding-left: 30px;

  &:after {
    background: url('../images/spinner.svg') no-repeat center center;
    background-size: 100%;
    width: 24px;
    height: 24px;
    top: 6px;
    left: 4px;
    display: block;
    position: absolute;
    content: '';
  }

  &.ah-btn-lg {
    padding-left: 40px;

    &:after {
      top: 8px;
      left: 8px;
    }
  }
}

.ah-survey-front {
  background: #fff;
  box-shadow: 0px 1px 4px rgba(0, 0, 0, 0.20);
  margin: 5px 5px 15px 5px;
  border-radius: 0px 0px 5px 5px $imp;
  visibility: hidden;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  a, button {
    text-decoration: none $imp;
  }

  .ah-btn-spinner {
    position: relative;
    padding-left: 30px;

    &:after {
      background: url('../images/spinner.svg') no-repeat center center;
      background-size: 100%;
      width: 24px;
      height: 24px;
      top: 2px;
      left: 3px;
      display: block;
      position: absolute;
      content: '';
    }

    &.ah-btn-lg {
      padding-left: 40px;

      &:after {
        top: 8px;
        left: 8px;
      }
    }
  }


  .ah-survey-front-content {
    padding: 15px;

    .ah-survey-countdown {
      color: #fff;
      display: block;
      font-weight: 100;
      text-align: center;
      font-size: 30px;
      margin-top: 15px;

      > div {
        padding: 10px;
        min-width: 100px;
        border-radius: 8px;
        background: #0083bf;
        display: inline-block;
      }

      div {
        > span {
          min-width: 80px;
          padding: 15px;
          text-align: center;
          border-radius: 50%;
          background: #003a81;
          display: inline-block;
        }
      }
    }

    div.ah-survey-label {
      font-size: 16px;
      margin: 5px -5px 0px -5px;
    }

  }

  .ah-survey-progressbar {
    background: #ddd;
    box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.09);
    height: 22px;
    margin: 0px 15px 15px 15px;
    overflow: hidden;
    border-radius: 2px;
    font-size: 12px;
    font-weight: 400;
    line-height: 21px;
    color: #fff;

    .ah-survey-progressbar-color {
      background: #007bff;
      float: left;
      padding: 0px 0px;
      min-width: 28px;
      border-radius: 2px;
      text-align: center;
      transition: all 0.25s ease-in-out;
    }
  }

  .ah-survey-front-title {
    background: #f2f2f2;
    border-top: 5px solid #2a62bc;
    border-bottom: 1px solid #ddd;
    padding: 7.5px 15px;
    font-size: 20px;
    font-weight: 600;
    color: #222;
  }

  .ah-survey-login-form {
    background: #fafafa;
    border: 1px solid #ddd;
    padding: 15px;
    margin: 15px;
    border-radius: 5px;
  }

  .ah-survey-front-description, .ah-survey-front-end-message {
    text-align: justify;
    line-height: 23px;
    padding: 20px;
    margin: 0px;

    p {
      &:last-of-type {
        margin: 0px $imp;
      }
    }
  }

  .ah-question-error {
    font-size: 12px;
    color: #e92f07;
    margin-top: 5px;
  }

  .ah-survey-questions-list {
    margin: 0px $imp;
    padding: 0px 0px 1px 0px $imp;
    overflow: visible $imp;
    display: block $imp;

    > li {
      list-style: none $imp;
      margin: 0px $imp;
      padding: 0px $imp;
      display: block $imp;

      &.ah-survey-question {
        background: #fafafa $imp;
        border: 1px solid #ddd $imp;
        padding: 15px $imp;
        margin: 0px 15px 15px 15px $imp;
        border-radius: 5px $imp;

        .ah-survey-question-title {
          background: #eee;
          font-size: 16px;
          font-weight: 600;
          color: #111;
          margin: -15px -15px 15px -15px;
          border-bottom: 1px solid #ddd;
          padding: 3px 15px;
          border-radius: 5px 5px 0px 0px;

          span {
            margin: 0px 5px;
            display: inline-block;
            color: rgba(255, 51, 46, 0.87);
          }
        }

        .ah-survey-question-help {
          font-size: 12px;
        }

        .ah-survey-question-type {
          margin-top: 15px;
        }

        .ah-question-buttons {
          overflow: hidden;
          padding: 3px;

          .ah-btn {
            margin-right: 10px;
            display: block;
            float: left;
          }
        }

        .ah-question-hearts {
          display: block;
          position: relative;
          height: 35px;

          &:not(:checked) {
            input[type="radio"] {
              position: absolute;
              top: -1px;
              opacity: 0;
            }

            label {
              width: 30px;
              height: 35px;
              line-height: 35px;
              display: block;
              float: right;
              margin-right: 5px;
              cursor: pointer;
              font-size: 27px;
              position: relative;
              color: #bbb;

              &:after {
                content: "\f103";
                font-family: Flaticon;
                position: absolute;
                top: 0px;
                left: 0px;
                transition: all 0.2s ease-in-out;
              }
            }
          }

          input[type="radio"]:checked ~ label {
            color: #e81d1d;
          }

          &:not(:checked) > label:hover,
          &:not(:checked) > label:hover ~ label {
            color: #e81d1d;
          }

          input[type="radio"]:checked + label:hover,
          input[type="radio"]:checked + label:hover ~ label,
          input[type="radio"]:checked ~ label:hover,
          input[type="radio"]:checked ~ label:hover ~ label,
          label:hover ~ input[type="radio"]:checked ~ label {
            color: #9e1616;
          }

        }

        .ah-question-stars {
          display: block;
          position: relative;
          height: 35px;

          > div {
            display: inline-block;
            position: relative;

            &:not(:checked) {
              input[type="radio"] {
                position: absolute;
                top: -1px;
                opacity: 0;
              }

              label {
                width: 30px;
                height: 35px;
                line-height: 35px;
                display: block;
                float: right;
                margin-right: 5px;
                cursor: pointer;
                font-size: 27px;
                position: relative;
                color: #bbb;

                &:after {
                  content: "\f101";
                  font-family: Flaticon;
                  position: absolute;
                  top: 0px;
                  left: 0px;
                  transition: all 0.2s ease-in-out;
                }
              }
            }

            input[type="radio"]:checked ~ label {
              color: #f1aa27;
            }

            &:not(:checked) > label:hover,
            &:not(:checked) > label:hover ~ label {
              color: #f1aa27;
            }

            input[type="radio"]:checked + label:hover,
            input[type="radio"]:checked + label:hover ~ label,
            input[type="radio"]:checked ~ label:hover,
            input[type="radio"]:checked ~ label:hover ~ label,
            label:hover ~ input[type="radio"]:checked ~ label {
              color: #d4971a;
            }
          }

        }

        .ah-questions-photo-list {
          margin: 0px 0px -15px 0px $imp;

          input[type="text"] {
            display: none;
          }

          > ul {
            margin: 0px $imp;
            padding: 0px $imp;

            > li {
              list-style: none $imp;
              overflow: hidden;
              padding: 0px $imp;
              margin: 0px 0px 15px 0px $imp;

              div.img {
                background: #ffffff;
                border: 1px solid #bababa;
                display: block;
                width: 64px;
                height: 64px;
                padding: 10px;
                float: left;
                overflow: hidden;
                border-radius: 5px;
                cursor: pointer;
                transition: all 0.2s ease-in-out;

                img {
                  background: transparent $imp;
                  box-shadow: none $imp;
                  width: 46px;
                  height: 42px;
                  border-radius: 0px $imp;
                }

                &:hover {
                  border-color: #007bff;
                }

                &.active {
                  position: relative;
                  border-color: #007bff;

                  &:after {
                    background: #007bff;
                    content: "\f10b";
                    font-family: Flaticon;
                    width: 19px;
                    height: 18px;
                    line-height: 18px;
                    text-align: center;
                    font-size: 9px;
                    font-weight: 600;
                    color: #fff;
                    display: block;
                    position: absolute;
                    top: 0px;
                    padding-left: 1px;
                    right: 0px;
                    border-radius: 0px 0px 0px 12px;
                    transition: all 0.2s ease-in-out;
                  }
                }
              }

              div.answer-label {
                float: left;
                margin-left: 15px;
                margin-top: 15px;
              }

              &:hover {
                &:before, &:after {
                  display: none;
                }
              }
            }
          }

          &.ah-question-display-inline {
            margin-bottom: -15px $imp;

            > ul {
              > li {
                display: inline-block;
                margin: 0px 15px 10px 0px $imp;
              }
            }
          }

          &.ah-question-display-inline-tooltip {
            margin-bottom: -15px $imp;

            > ul {
              > li {
                display: inline-block;
                margin: 0px 15px 10px 0px $imp;
                overflow: visible $imp;

                div.answer-label {
                  display: none;
                }

                &:hover {
                  &:before, &:after {
                    display: block;
                  }
                }
              }
            }
          }

          &.ah-question-size-32 {
            > ul {
              > li {
                div.answer-label {
                  margin-left: 10px;
                  margin-top: 4px;
                  font-size: 13px;
                }

                div.img {
                  width: 32px;
                  height: 32px;
                  padding: 4px;
                  font-size: 5px;

                  img {
                    width: 22px;
                    height: 22px;
                  }

                  &.active:after {
                    width: 14px;
                    height: 14px;
                    font-size: 6px;
                    line-height: 13px;
                  }
                }
              }
            }
          }

          &.ah-question-size-48 {
            > ul {
              > li {
                div.answer-label {
                  margin-left: 10px;
                  margin-top: 10px;
                }

                div.img {
                  width: 48px;
                  height: 48px;
                  padding: 6px;

                  img {
                    width: 36px;
                    height: 34px;
                  }

                  &.active:after {
                    width: 16px;
                    height: 15px;
                    line-height: 15px;
                    font-size: 7px
                  }
                }
              }
            }
          }
        }

        .ah-question-like, .ah-question-dislike {
          display: inline-block;
          position: relative;
          margin-right: 10px;

          label {
            background: #fff;
            border: 1px solid #ccc;
            display: inline-block;
            width: 50px;
            height: 35px;
            border-radius: 4px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;
            color: #666;

            &:after {
              content: "";
              font-family: Flaticon;
              font-size: 21px;
              position: absolute;
              left: 15px;
            }

            &:hover {
              border-color: #666;
            }
          }

          &.ah-question-like {
            label:after {
              content: "\f104";
              top: 0px;
            }

            input[type="radio"]:checked ~ label {
              border-color: #11bb1a;
              color: #11bb1a;
            }
          }

          &.ah-question-dislike {
            label:after {
              content: "\f107";
              top: 1px;
            }

            input[type="radio"]:checked ~ label {
              border-color: #f11b1b;
              color: #f11b1b;
            }
          }

          input[type="radio"] {
            z-index: -1;
            position: absolute;
            opacity: 0;
          }
        }

        .ah-question-emoji {
          display: inline-block;
          position: relative;
          margin-right: 10px;

          label {
            background: #fff;
            width: 35px;
            height: 35px;
            line-height: 35px;
            display: inline-block;
            cursor: pointer;
            border-radius: 100%;
            position: relative;
            transition: all 0.2s ease-in-out;
            color: #555;
            font-weight: 600;

            &:after {
              content: "";
              font-family: Flaticon;
              font-size: 37px;
              position: absolute;
              left: 0px;
              top: 0px;
            }

            &:hover {
              color: #d7670b;
            }
          }

          input[type="radio"] {
            z-index: -1;
            position: absolute;
            opacity: 0;

            &:checked ~ label {
              background: rgb(255, 150, 40);
              color: #2b1402;
            }
          }

          &.angry {
            label:after {
              content: "\f115";
            }
          }

          &.sad {
            label:after {
              content: "\f111";
            }
          }

          &.normal {
            label:after {
              content: "\f113";
            }
          }

          &.happy {
            label:after {
              content: "\f112";
            }
          }

          &.very-happy {
            label:after {
              content: "\f114";
            }
          }
        }

        .ah-custom-control-label {
          line-height: 19px;
          text-indent: 5px;
          cursor: pointer;
          display: inline-block;
        }

        &:last-child {

        }
      }

      &.ng-hide {
        display: none $imp;
      }
    }
  }

  .ah-btn-submit-survey {
    font-size: 18px;
  }
}

.ah-survey-footer-widget {
  position: fixed;
  bottom: 20px;
  z-index: 120;

  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  a, button {
    text-decoration: none $imp;
  }

  .ah-survey-footer-widget-content {
    background: #fff;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.25);
    border-radius: 5px;
    width: 360px;
    padding: 15px;
    position: absolute;
    bottom: 55px;
    right: 0px;

    .ah-survey-footer-widget-content-survey {
      max-height: calc(100vh - 400px);
      min-height: 500px;
      overflow: auto;
    }

    .ah-survey-front {
      background: #fff;
      box-shadow: none;
      margin: 0px;
      border-radius: 0px 0px 0px 0px !important;
      visibility: hidden;

      .ah-survey-front-title {
        background: none;
        border-bottom: 0px;
        padding: 7.5px 0px;
      }

      .ah-survey-front-description, .ah-survey-front-end-message {
        padding: 10px 15px 15px 0px;
      }

      .ah-survey-front-content .ah-survey-countdown > div {
        width: 60px;
        min-width: auto;

        > span {
          width: 42px;
          height: 42px;
          min-width: auto;
          line-height: 42px;
          font-size: 16px;
          font-weight: 600;
          padding: 0px;
        }

        div.ah-survey-label {
          font-size: 13px;
          margin: 5px -5px 0px -5px;
        }
      }


      .ah-survey-questions-list {
        > li.ah-survey-question {
          margin: 0px 0px 15px 0px !important;

          .ah-custom-control[ng-if="question.options.no_answer"] {
            margin-top: 10px;
          }

          .rating-stars {
            overflow: visible !important;
          }
        }

        > li.ah-survey-question .ah-question-hearts > div:not(:checked) label:after,
        > li.ah-survey-question .ah-question-stars > div:not(:checked) label:after,
        > li.ah-survey-question .ah-question-emoji label:after {
          top: 0px;
        }

        > li.ah-survey-question .ah-custom-control-label {
          line-height: 20px;
          text-indent: 0px;
        }

        > li.ah-survey-question .ah-questions-photo-list > ul > li div.answer-label {
          margin-top: 20px;
        }

        > li.ah-survey-question .ah-question-dislike label, > li.ah-survey-question .ah-question-like label {
          line-height: 35px;
        }

        > li.ah-survey-question .ah-survey-question-help {
          font-size: 12px;
          margin-top: 10px;
          line-height: 18px;
        }

      }
    }

    .ah-survey-footer-widget-title {
      background: #f5f5f5;
      border-bottom: 1px solid #dddddd;
      margin: 0px;
      height: 40px;
      line-height: 37px;
      padding: 0px 15px;
      font-size: 16px;
      font-weight: 700;
      overflow: hidden;
      margin: -15px -15px 0px -15px;
      border-radius: 4px 4px 0px 0px;

      .ah-survey-footer-widget-close {
        background: #ccc;
        border: 0px;
        width: 25px;
        height: 25px;
        text-align: center;
        float: right;
        padding: 0px;
        color: #000;
        outline: none $imp;
        margin: 7px -7px 0px -7px;
        border-radius: 4px;
        transition: all 0.2s ease-in-out;

        .dashicons {
          width: 25px;
          height: 25px;
          text-align: center;
          line-height: 25px;
          font-size: 18px;
        }

        &:hover {
          background: #aaa;
          color: #000;
        }
      }

      &.hide-title {
        background: #fff;
        border: transparent;
      }
    }

    &:before {
      content: '';
      position: absolute;
      bottom: -10px;
      right: 10px;
      border-top: 10px solid rgba(67, 87, 133, 0.35);
      border-left: 10px solid transparent;
      border-right: 10px solid transparent;
    }

    &:after {
      content: '';
      position: absolute;
      bottom: -8.5px;
      right: 11px;
      border-top: 9px solid #fff;
      border-left: 9px solid transparent;
      border-right: 9px solid transparent;
    }

    &.ah-survey-widget-icon {
      bottom: 70px;

      &:before {
        right: 19px;
      }

      &:after {
        right: 20px;
      }
    }

    &.ah-survey-widget-bottom-left {
      right: initial;
      left: 0px;

      &:before {
        left: 9px;
        right: initial;
      }

      &:after {
        left: 10px;
        right: initial;
      }

      &.ah-survey-widget-icon {
        bottom: 70px;

        &:before {
          left: 19px;
          right: initial;
        }

        &:after {
          left: 20px;
          right: initial;
        }
      }
    }
  }

  .ah-survey-btn-open-widget {
    background: #107FC9;
    box-shadow: 0 2px 8px 2px rgba(0, 0, 0, 0.35);
    border: 0px $imp;
    padding: 0px;
    margin: 0px;
    color: #fff;
    cursor: pointer;
    outline: none $imp;
    position: relative;
    overflow: hidden;
    transition: all 0.2s ease-in-out;

    &:after {
      background: rgba(0, 0, 0, 0.15);
      position: absolute;
      top: 0px;
      bottom: 0px;
      left: 0px;
      right: 0px;
      z-index: 10;
      content: '';
      opacity: 0;
      visibility: hidden;
      transition: all 0.2s ease-in-out;
    }

    &.icon {
      width: 55px;
      height: 55px;
      line-height: 55px;
      text-align: center;
      border-radius: 100%;

      > i {
        font-size: 40px;
        font-weight: 700;
        line-height: 50px;
        width: auto;
        height: auto;
      }
    }

    &.icon-title {
      padding: 0px 12px;
      height: 40px;
      border-radius: 5px;
      line-height: 30px;

      > i {
        font-size: 25px;
        font-weight: 700;
        line-height: 50px;
        width: auto;
        height: auto;
        position: relative;
        top: -6px;
        margin-right: 5px;
      }

      > span {
        position: relative;
        top: 4px;
        font-size: 16px;
      }
    }

    &:hover {
      box-shadow: 0 2px 15px 2px rgba(0, 0, 0, 0.35);

      span, i {
        display: inline-block;
        position: relative;
        z-index: 20;
      }

      &:after {
        opacity: 1;
        visibility: visible;
      }
    }
  }
}

.ah-survey-radio-list-inline {
  overflow: hidden;

  > .ah-custom-control {
    display: inline-block;
    margin-right: 15px;
  }
}

.ah-survey-question-type.rating-stars, .ah-survey-question-type.rating-hearts {
  overflow: visible !important;
}

.ah-ng-rating.ah-ng-stars-rating, .ah-ng-rating.ah-ng-hearts-rating {
  .ng-scope > span {
    display: inline-block;
    height: 40px;
    line-height: 40px;
    padding-right: 10px;

    .fi-star-1 {
      font-size: 30px;
      color: #bbb;
      cursor: pointer;
      margin: 0px;


      &.star-active {
        color: #f1aa27;
      }

      &.star-hover {
        color: #f1aa27;
      }
    }

    .fi-like-1 {
      font-size: 30px;
      color: #bbb;
      cursor: pointer;
      margin: 0px;


      &.heart-active {
        color: #e81d1d;
      }

      &.heart-hover {
        color: #e81d1d;
      }
    }
  }

  .ah-ng-rating-count {
    font-size: 16px;
    font-weight: 700;
    color: #666;
    position: relative;
    top: -5px;
    margin-left: 5px;
  }
}