/*
 * Zozo Megamenu Framework CSS
 * 
 */
.menu-item-settings{
	height:auto;
	overflow:hidden;
} 
.menu-item-megamenu,
.menu-item-megafull,
.menu-item-megabgimg,
.menu-item-megawidget,
.menu-item-megachildcol,
.menu-item-megatitopt,
.menu-item-megadropdowntit,
.menu-item-megamenulogo,
.menu-item-submegamenu,
.menu-item-submegamenucol,
.menu-item-submegamenupos
{
	display: none;
}
.menu-item-depth-0 .menu-item-megamenu,
.menu-item-depth-0 .menu-item-megamenulogo,
.menu-item-depth-1 .menu-item-submegamenu,
.menu-item-depth-0.zozo-megamenu-active .menu-item-megafull,
.menu-item-depth-0.zozo-megamenu-active .menu-item-megabgimg,
.menu-item-depth-1.zozo-megamenu-active .menu-item-megawidget,
.menu-item-depth-1.zozo-megamenu-active .menu-item-megatitopt,
.menu-item-depth-1.zozo-megamenu-active .menu-item-megachildcol,
.menu-item-depth-2.zozo-megamenu-active .menu-item-megadropdowntit
{
	display: block;
}
.menu-item-depth-1.zozo-megamenu-active .menu-item-submegamenu,
.menu-item-depth-1.zozo-megamenu-active .menu-item-submegamenucol{
	display: none;
}
.menu-item-depth-1.zozo-submegamenu-active .menu-item-submegamenucol,
.menu-item-depth-1.zozo-submegamenu-active .menu-item-submegamenupos{
	display: block;
}