/**
 * Drag and Drop CSS
 */
 
.wp-drag-drop-inner input.drag-drop-hid-text {
    height: 0;
	min-height: 0;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}
.meta-items {
    background-color: #e1e1e1;
    padding: 20px 15px;
    padding-bottom: 16px;
}
.meta-items.meta-items-enabled {
    background: #32373c none repeat scroll 0 0;
}
.meta-items li {
   background-color: #0073aa;
    color: #fff;
    cursor: all-scroll;
    display: inline-block;
    margin-left: 5px;
    padding: 8px 15px;
}
.meta-field-table tbody tr td:first-child{
	width:25%;
}
.meta-items, .meta-items li{
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
}
.droppable-active,.meta-items.meta-items-enabled.droppable-active {
	border:dashed 2px #0073AA;
	background-color:#00aef0;
}
.droppable-active li{
	background-color:#0b9bd2;
	border:solid #48b3db 1px;
	color:#fff;
}
	
/**
 * Backgrouds CSS
 */

.wp-backgrounds-fields > * {
    width: 50%;
    display: inline-block;
    vertical-align: middle;
	margin-bottom: 4px;
}
.wp-backgrounds-inner input.backgrounds-hid-text {
    height: 0;
	min-height: 0;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}
.wp-backgrounds-wrap .wp-backgrounds-inner {
    padding: 6px;
}
.bg-img-show-case {
    width: 100%;
    height: 100px;
    overflow: hidden;
    position: relative;
}
.bg-img-show-case > img {
    position: absolute;
    left: 0;
    right: 0;
    transform: translateY(-10%);
}

/**
 * Border CSS
 */

ul.wp-border-list > li {
    display: inline-block;
	position: relative;
}
input.border-hid-text {
    height: 0;
	min-height: 0;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}
ul.wp-border-list > li input.wp-border-field {
    width: 50px;
}
.wp-border-list span.wp-border-icon {
    position: absolute;
    top: 0;
    right: 2px;
    height: 100%;
}
.wp-border-list span.wp-border-icon i {
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    padding-top: 6px;
}

/**
 * Dimensions CSS
 */

ul.wp-dimensions-list > li {
    display: inline-block;
	position: relative;
}
input.dimensions-hid-text {
    height: 0;
	min-height: 0;
    padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}
ul.wp-dimensions-list > li input.wp-dimensions-field {
    width: 50px;
}
.wp-dimensions-list span.wp-dimensions-icon {
    position: absolute;
    top: 0;
    right: 2px;
    height: 100%;
}
.wp-dimensions-list span.wp-dimensions-icon i {
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    padding-top: 6px;
}

/**
 * Fonts CSS
 */

ul.wp-fonts-fields-list > li {
    width: 45%;
    display: inline-block;
    padding: 5px;
	position: relative;
}
span.wp-font-abs-units {
    position: absolute;
    right: 10px;
    bottom: 10px;
}
.bold-font {
	font-weight: bold;
}
.wp-fonts-inner input.fonts-hid-text {
    height: 0;
    min-height: 0;
	padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}

/**
 * Link Color CSS
 */

ul.link-colors-list > li {
    display: inline-block;
}
input.link-color-hid-text {
    height: 0;
    min-height: 0;
	padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}

/**
 * Dimensions CSS
 */

input.multi-check-hid-text {
    height: 0;
    min-height: 0;
	padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}

ul.wp-multi-check-list > li > span {
    background-color: #e1e1e1;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-left: 5px;
    padding: 8px 15px;
    border-radius: 4px;
}
ul.wp-multi-check-list > li > span.multi-check-active {
    background-color: #0073aa;
}
ul.wp-multi-check-list > li {
    display: inline-block;
}

/**
 * Dimensions CSS
 */

input.radio-image-hid-text {
    height: 0;
    min-height: 0;
	padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}
#customize-controls .wp-radio-image-field > img {
    max-width: 70px;
}
ul.wp-radio-image-list > li > span {
    background-color: #e1e1e1;
    color: #fff;
    cursor: pointer;
    display: inline-block;
    margin-left: 5px;
    padding: 4px;
    border-radius: 4px;
}
ul.wp-radio-image-list > li > span.radio-image-active {
    background-color: #0073aa;
}
ul.wp-radio-image-list > li {
    display: inline-block;
}
#customize-controls .radio-image-wrap.image-col-1 .wp-radio-image-list > li img {
    max-width: 100%;
}
.radio-image-wrap.image-col-1 .wp-radio-image-list > li {
    width: 100%;
}

.customize-control-checkbox label{
	margin-left: 0;
	padding-top: 0;
	padding-bottom: 0;
	line-height: 28px;
}
 
.onoffswitch_label{
	display: inline-block;
    vertical-align: top;
    margin-top: -1px;
    width: 200px;
}
 
.onoffswitch {
	position: relative;
	width: 40px;
	display: inline-block;
	float: right;
	-webkit-user-select:none;
	-moz-user-select:none;
	-ms-user-select: none;
}
 
.onoffswitch-checkbox {
	display: none!important;
}
 
.onoffswitch-label {
	display: block;
	overflow: hidden;
	cursor: pointer;
	height: 18px;
	padding: 0;
	line-height: 18px;
	border: 2px solid #9E9E9E;
	border-radius: 18px;
	background-color: #9E9E9E;
	transition: background-color 0.2s ease-in;
}
 
.onoffswitch-label:before {
	content: "";
	display: block;
	width: 18px;
	margin: 0;
	background: #EBEBEB;
	position: absolute;
	top: 0;
	bottom: 0;
	right: 20px;
	border: 2px solid #9E9E9E;
	border-radius: 18px;
	transition: all 0.2s ease-in 0s;
}
 
.onoffswitch-checkbox:checked + .onoffswitch-label {
	background-color: #42A5F5;
}
 
.onoffswitch-checkbox:checked + .onoffswitch-label,
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	border-color: #42A5F5;
}
 
.onoffswitch-checkbox:checked + .onoffswitch-label:before {
	right: 0;
}

/**
 * Width Height CSS
 */

ul.wp-width-height-list > li {
    display: inline-block;
	position: relative;
}
input.width-height-hid-text {
    height: 0;
    min-height: 0;
	padding: 0;
    margin: 0;
    border: none;
    box-shadow: none;
	float: left;
}
ul.wp-width-height-list > li input.wp-width-height-field {
    width: 64px;
}
.wp-width-height-list span.wp-width-height-icon {
    position: absolute;
    top: 0;
    right: 2px;
    height: 100%;
}
.wp-width-height-list span.wp-width-height-icon i {
    font-size: 13px;
    display: inline-block;
    vertical-align: middle;
    padding-top: 6px;
}

/**
 * Section CSS
 */

.wp-customizer-section-wrap > h5 {
    padding: 0;
    margin: 0;
	color: #fff;
}
.wp-customizer-section-wrap span.customize-control-description {
    padding-bottom: 10px;
    border-bottom: solid 1px #ccc;
}