.ah-survey-wrap {
  visibility: hidden;

  .wp-heading-block, .wp-heading-inline {
    font-weight: 600;
  }

  .font-600 {
    font-weight: 600;
  }

  .font-700 {
    font-weight: 700;
  }

  .font-12 {
    font-size: 12px;
  }

  .font-14 {
    font-size: 14px;
  }

  .font-16 {
    font-size: 16px;
  }

  .font-18 {
    font-size: 18px;
  }

  .text-right {
    text-align: right;
  }

  .text-left {
    text-align: left;
  }

  .text-center {
    text-align: center;
  }

  .btn.disabled, .btn:disabled {
    opacity: 0.65;
  }

  a.disabled,
  fieldset:disabled .btn:disabled {
    pointer-events: none !important;
    cursor: default !important;
  }


  .ah-btn-spinner {
    position: relative;
    padding-left: 30px;

    &:after {
      background: url('../images/spinner.svg') no-repeat center center;
      background-size: 100%;
      width: 24px;
      height: 24px;
      top: 6px;
      left: 4px;
      display: block;
      position: absolute;
      content: '';
    }

    &.ah-btn-lg {
      padding-left: 40px;

      &:after {
        top: 8px;
        left: 8px;
      }
    }
  }


  .widefat td {
    vertical-align: middle;
  }

  .ah-survey-input-error {
    font-style: normal;
    color: #e03737;
  }

  input[type=email].has-error, input[type=month].has-error, input[type=number].has-error, input[type=password].has-error, input[type=radio].has-error, input[type=search].has-error, input[type=tel].has-error, input[type=text].has-error, input[type=time].has-error, input[type=url].has-error, input[type=week].has-error, select.has-error, textarea.has-error {
    border-color: #ffdcdc;
    box-shadow: 0 0 0 1px #dc3545;
    outline: 2px solid transparent;
  }

  .button {
    &.btn-spinner {
      position: relative;
      padding-left: 30px;

      &:after {
        background: url('../images/spinner.svg') no-repeat center center;
        background-size: 100%;
        width: 24px;
        height: 24px;
        top: 2px;
        left: 3px;
        display: block;
        position: absolute;
        content: '';
      }
    }
  }
}

#toast-container .toast {
  box-shadow: none $imp;
  opacity: 1 $imp;
}

.spinner.show-table-spinner {
  visibility: visible;
  display: block;
  float: none;
  margin: 0px auto;
}

.ng-confirm.ng-confirm-material .ng-confirm-box div.ng-confirm-content {
  font-size: 16px;
  color: #555555;
}

.bend {
  padding: 35px 40px 0 20px !important;
  margin: 0 !important;
  max-width: 100% !important;
  width: auto;
}

.bend-heading-section {
  position: relative;
}

.bend-heading-section h1 {
  margin: 0 200px 20px 0;
  padding: 0;
  font-size: 40px;
  letter-spacing: 0;
  line-height: 1.3em;
}

.bend-heading-section h3 {
  margin: 0 200px 15px 0;
  padding: 0;
  font-size: 18px;
  font-weight: normal;
  line-height: 1.45em;
  letter-spacing: 0;
  color: #777;
}

.bend-head-logo {
  position: absolute;
  right: 0;
  top: 0;
  width: 140px;
  font-size: 70px;
  color: #107FC9;
  padding: 60px 0 20px;
  background-color: #FFF;
  -webkit-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  -moz-box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);

  > i {
    display: block;
    text-align: center;
    font-size: 65px;
    position: relative;
    top: -40px;
    height: 26px;
    width: 100%;
  }
}

.bend-product-ver {
  width: 100%;
  color: #FFF;
  padding: 7px 0px;
  margin: 0;
  text-align: center;
  line-height: 1.3em;
  font-size: 14px;
  font-weight: 600;
  position: relative;
  top: 20px;
  background-color: #107FC9;
}

.about-wrap .ah-nav-tab {
  box-shadow: none !important;
}

.ah-tab-body {
  margin: 0px;
  border: 1px solid #ccc;
  border-top: 0px;
  min-height: 100px;
  padding: 15px;
  margin-bottom: 20px;

  > .ah-tab-content {
    display: none;

    &.ah-tab-active {
      display: block;
    }
  }
}

.ah-form-select {
  min-width: 220px;
}

select.ah-form-control + .chosen-container.chosen-container-single .chosen-single {
  display: block;
  width: 100%;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #fff;
  border: 1px solid #7e8993;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
  background-image: none;
}

select.ah-form-control + .chosen-container.chosen-container-single .chosen-single div {
  top: 0px;
  width: 24px;
  color: #000;
}

select.ah-form-control + .chosen-container .chosen-drop {
  background-color: #FFF;
  border: 1px solid #CCC;
  border: 1px solid rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175);
  background-clip: padding-box;
  margin: 2px 0 0;

}

select.ah-form-control + .chosen-container .chosen-search input[type=text] {
  display: block;
  width: 100%;
  height: 25px;
  min-height: auto;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #FFF;
  border: 1px solid #7e8993;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
}

select.ah-form-control + .chosen-container .chosen-results {
  margin: 2px 0 0;
  padding: 5px 0;
  font-size: 14px;
  list-style: none;
  background-color: #fff;
  margin-bottom: 5px;
}

select.ah-form-control + .chosen-container .chosen-results li,
select.ah-form-control + .chosen-container .chosen-results li.active-result {
  display: block;
  padding: 3px 20px;
  clear: both;
  font-weight: normal;
  line-height: 1.428571429;
  color: #333;
  white-space: nowrap;
  background-image: none;
}

select.ah-form-control + .chosen-container .chosen-results li:hover,
select.ah-form-control + .chosen-container .chosen-results li.active-result:hover,
select.ah-form-control + .chosen-container .chosen-results li.highlighted {
  color: #FFF;
  text-decoration: none;
  background-color: #007cba;
  background-image: none;
}

select.ah-form-control + .chosen-container-multi .chosen-choices {
  display: block;
  width: 100%;
  min-height: 34px;
  padding: 6px;
  font-size: 14px;
  line-height: 1.428571429;
  color: #555;
  vertical-align: middle;
  background-color: #FFF;
  border: 1px solid #7e8993;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
  -webkit-transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  transition: border-color ease-in-out 0.15s, box-shadow ease-in-out 0.15s;
  background-image: none;
}

select.ah-form-control + .chosen-container-multi .chosen-choices li.search-field input[type="text"] {
  height: auto;
  padding: 5px 0;
}

select.ah-form-control + .chosen-container-multi .chosen-choices li.search-choice {
  background-image: none;
  padding: 3px 24px 3px 5px;
  margin: 0 6px 0 0;
  font-size: 14px;
  font-weight: normal;
  line-height: 1.428571429;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  cursor: pointer;
  border: 1px solid #7e8993;
  border-radius: 4px;
  color: #333;
  background-color: #FFF;
}

select.ah-form-control + .chosen-container-multi .chosen-choices li.search-choice .search-choice-close {
  top: 8px;
  right: 6px;
}

select.ah-form-control + .chosen-container-multi.chosen-container-active .chosen-choices,
select.ah-form-control + .chosen-container.chosen-container-single.chosen-container-active .chosen-single,
select.ah-form-control + .chosen-container .chosen-search input[type=text]:focus {
  border-color: #007cba;
  box-shadow: 0 0 0 1px #007cba;
  outline: 2px solid transparent;
}

select.ah-form-control + .chosen-container-multi .chosen-results li.result-selected {
  display: list-item;
  color: #ccc;
  cursor: default;
  background-color: white;
}

.chosen-container-single .chosen-single div b {
  background: url("data:image/svg+xml;charset=US-ASCII,%3Csvg%20width%3D%2220%22%20height%3D%2220%22%20xmlns%3D%22http%3A%2F%2Fwww.w3.org%2F2000%2Fsvg%22%3E%3Cpath%20d%3D%22M5%206l5%205%205-5%202%201-7%207-7-7%202-1z%22%20fill%3D%22%23555%22%2F%3E%3C%2Fsvg%3E") no-repeat $imp;
  background-position: 0px 9px !important;
  background-size: 16px !important;
}

.close {
  float: right;
  font-size: 1.5rem;
  font-weight: 700;
  line-height: 1;
  color: #000;
  text-shadow: 0 1px 0 #fff;
  opacity: .5;
  cursor: pointer;
  outline: none;
  transition: all 0.2s ease-in-out;
}

.close:hover {
  color: #000;
  text-decoration: none;
}

.close:not(:disabled):not(.disabled):hover, .close:not(:disabled):not(.disabled):focus {
  opacity: .75;
}

button.close {
  padding: 0;
  background-color: transparent;
  border: 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

a.close.disabled {
  pointer-events: none;
}

.ah-list-unstyled {
  padding: 0;
  margin-top: 0;
  list-style: none;
}

.ah-list-inline {
  padding-left: 0;
  list-style: none;
}

.ah-list-inline-item {
  display: inline-block;
}

.ah-btn-group,
.ah-btn-group-vertical {
  position: relative;
  display: -ms-inline-flexbox;
  display: inline-flex;
  vertical-align: middle;
}

.ah-btn-group > .ah-btn,
.ah-btn-group-vertical > .ah-btn {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
}

.ah-btn-group > .ah-btn:hover,
.ah-btn-group-vertical > .ah-btn:hover {
  z-index: 1;
}

.ah-btn-group > .ah-btn:focus, .ah-btn-group > .ah-btn:active, .ah-btn-group > .ah-btn.active,
.ah-btn-group-vertical > .ah-btn:focus,
.ah-btn-group-vertical > .ah-btn:active,
.ah-btn-group-vertical > .ah-btn.active {
  z-index: 1;
}

.ah-btn-toolbar {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-pack: start;
  justify-content: flex-start;
}

.ah-btn-toolbar .input-group {
  width: auto;
}

.ah-btn-group > .ah-btn:not(:first-child),
.ah-btn-group > .ah-btn-group:not(:first-child) {
  margin-left: -1px;
}

.ah-btn-group > .ah-btn:not(:last-child):not(.dropdown-toggle),
.ah-btn-group > .ah-btn-group:not(:last-child) > .ah-btn {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ah-btn-group > .ah-btn:not(:first-child),
.ah-btn-group > .ah-btn-group:not(:first-child) > .ah-btn {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.toast-black {
  background-image: none !important;
  background-color: #333;
  padding: 10px 15px 5px 15px !important;
}

.button-primary {
  font-weight: 600;

  .dashicons {
    margin: 0px;
    width: auto;
    height: auto;
  }
}

//.ng-confirm.ng-confirm-material .ng-confirm-box {
//  display: inline-block;
//  min-width: 320px;
//}