.ah-card {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  min-width: 0;
  word-wrap: break-word;
  background-color: #fff;
  background-clip: border-box;
  border: 1px solid rgba(0, 0, 0, 0.125);
  border-radius: 0.25rem;
}

.ah-card > hr {
  margin-right: 0;
  margin-left: 0;
}

.ah-card > .list-group:first-child .list-group-item:first-child {
  border-top-left-radius: 0.25rem;
  border-top-right-radius: 0.25rem;
}

.ah-card > .list-group:last-child .list-group-item:last-child {
  border-bottom-right-radius: 0.25rem;
  border-bottom-left-radius: 0.25rem;
}

.ah-card-body {
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  min-height: 1px;
  padding: 1.25rem;
}

.ah-card-title {
  margin-bottom: 0.75rem;
}

.ah-card-subtitle {
  margin-top: -0.375rem;
  margin-bottom: 0;
}

.ah-card-text:last-child {
  margin-bottom: 0;
}

.ah-card-link:hover {
  text-decoration: none;
}

.ah-card-link + .ah-card-link {
  margin-left: 1.25rem;
}

.ah-card-header {
  padding: 0.75rem 1.25rem;
  margin-bottom: 0;
  background-color: rgba(0, 0, 0, 0.03);
  border-bottom: 1px solid rgba(0, 0, 0, 0.125);
}

.ah-card-header:first-child {
  border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.ah-card-header + .list-group .list-group-item:first-child {
  border-top: 0;
}

.ah-card-footer {
  padding: 0.75rem 1.25rem;
  background-color: rgba(0, 0, 0, 0.03);
  border-top: 1px solid rgba(0, 0, 0, 0.125);
}

.ah-card-footer:last-child {
  border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}

.ah-card-header-tabs {
  margin-right: -0.625rem;
  margin-bottom: -0.75rem;
  margin-left: -0.625rem;
  border-bottom: 0;
}

.ah-card-header-pills {
  margin-right: -0.625rem;
  margin-left: -0.625rem;
}

.ah-card-img-overlay {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  padding: 1.25rem;
}

.ah-card-img,
.ah-card-img-top,
.ah-card-img-bottom {
  -ms-flex-negative: 0;
  flex-shrink: 0;
  width: 100%;
}

.ah-card-img,
.ah-card-img-top {
  border-top-left-radius: calc(0.25rem - 1px);
  border-top-right-radius: calc(0.25rem - 1px);
}

.ah-card-img,
.ah-card-img-bottom {
  border-bottom-right-radius: calc(0.25rem - 1px);
  border-bottom-left-radius: calc(0.25rem - 1px);
}

.ah-card-deck .ah-card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .ah-card-deck {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    margin-right: -15px;
    margin-left: -15px;
  }
  .ah-card-deck .ah-card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-right: 15px;
    margin-bottom: 0;
    margin-left: 15px;
  }
}

.ah-card-group > .ah-card {
  margin-bottom: 15px;
}

@media (min-width: 576px) {
  .ah-card-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
  }
  .ah-card-group > .ah-card {
    -ms-flex: 1 0 0%;
    flex: 1 0 0%;
    margin-bottom: 0;
  }
  .ah-card-group > .ah-card + .ah-card {
    margin-left: 0;
    border-left: 0;
  }
  .ah-card-group > .ah-card:not(:last-child) {
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
  }
  .ah-card-group > .ah-card:not(:last-child) .ah-card-img-top,
  .ah-card-group > .ah-card:not(:last-child) .ah-card-header {
    border-top-right-radius: 0;
  }
  .ah-card-group > .ah-card:not(:last-child) .ah-card-img-bottom,
  .ah-card-group > .ah-card:not(:last-child) .ah-card-footer {
    border-bottom-right-radius: 0;
  }
  .ah-card-group > .ah-card:not(:first-child) {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
  }
  .ah-card-group > .ah-card:not(:first-child) .ah-card-img-top,
  .ah-card-group > .ah-card:not(:first-child) .ah-card-header {
    border-top-left-radius: 0;
  }
  .ah-card-group > .ah-card:not(:first-child) .ah-card-img-bottom,
  .ah-card-group > .ah-card:not(:first-child) .ah-card-footer {
    border-bottom-left-radius: 0;
  }
}

.ah-card-columns .ah-card {
  margin-bottom: 0.75rem;
}

@media (min-width: 576px) {
  .ah-card-columns {
    -webkit-column-count: 3;
    -moz-column-count: 3;
    column-count: 3;
    -webkit-column-gap: 1.25rem;
    -moz-column-gap: 1.25rem;
    column-gap: 1.25rem;
    orphans: 1;
    widows: 1;
  }
  .ah-card-columns .ah-card {
    display: inline-block;
    width: 100%;
  }
}