.ah-form-control {
  background: #fff $imp;
  display: block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background-clip: padding-box;
  border: 1px solid #7e8993;
  border-radius: 0.25rem;
  transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

.ah-form-label {
  font-size: 16px;
  font-weight: 600;
  display: inline-block;
  margin-bottom: 10px;

  &.label-sm {
    font-size: 14px;
    font-weight: 400;
  }
}

@media (prefers-reduced-motion: reduce) {
  .ah-form-control {
    transition: none;
  }
}

.ah-form-control::-ms-expand {
  background: transparent;
  border: 0;
}

.ah-form-control:focus {
  border-color: #007bff;
  box-shadow: 0 0 0 1px #007bff;
  outline: 1px solid transparent;
}

.ah-form-control::-webkit-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.ah-form-control::-moz-placeholder {
  color: #6c757d;
  opacity: 1;
}

.ah-form-control:-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.ah-form-control::-ms-input-placeholder {
  color: #6c757d;
  opacity: 1;
}

.ah-form-control::placeholder {
  color: #6c757d;
  opacity: 1;
}

.ah-form-control:disabled, .ah-form-control[readonly] {
  background: #e9ecef $imp;
  border-color: #7e8993 $imp;
  opacity: 1;
}

select.ah-form-control:focus::-ms-value {
  color: #495057;
  background: #fff;
}

.ah-form-control-file,
.ah-form-control-range {
  display: block;
  width: 100%;
}

.col-form-label {
  padding-top: calc(0.375rem + 1px);
  padding-bottom: calc(0.375rem + 1px);
  margin-bottom: 0;
  font-size: inherit;
  line-height: 1.5;
}

.col-form-label-lg {
  padding-top: calc(0.5rem + 1px);
  padding-bottom: calc(0.5rem + 1px);
  font-size: 1.25rem;
  line-height: 1.5;
}

.col-form-label-sm {
  padding-top: calc(0.25rem + 1px);
  padding-bottom: calc(0.25rem + 1px);
  font-size: 0.875rem;
  line-height: 1.5;
}

.ah-form-control-plaintext {
  display: block;
  width: 100%;
  padding-top: 0.375rem;
  padding-bottom: 0.375rem;
  margin-bottom: 0;
  line-height: 1.5;
  color: #212529;
  background: transparent;
  border: solid transparent;
  border-width: 1px 0;
}

.ah-form-control-plaintext.ah-form-control-sm, .ah-form-control-plaintext.ah-form-control-lg {
  padding-right: 0;
  padding-left: 0;
}

.ah-form-control-sm {
  height: calc(1.5em + 0.5rem + 2px);
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.ah-form-control-lg {
  height: calc(1.5em + 1rem + 2px);
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

select.ah-form-control[size], select.ah-form-control[multiple] {
  height: auto;
}

textarea.ah-form-control {
  height: auto;
}

.ah-form-group {
  margin-bottom: 1rem;
}

.form-text {
  display: block;
  margin-top: 0.25rem;
}

.ah-form-row {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  margin-right: -5px;
  margin-left: -5px;
}

.ah-form-row > .col,
.ah-form-row > [class*="col-"] {
  padding-right: 5px;
  padding-left: 5px;
}

.ah-form-check {
  position: relative;
  display: block;
  padding-left: 1.25rem;
}

.ah-form-check-input {
  position: absolute;
  margin-top: 0.3rem;
  margin-left: -1.25rem;
}

.ah-form-check-input:disabled ~ .ah-form-check-label {
  color: #6c757d;
}

.ah-form-check-label {
  margin-bottom: 0;
}

.ah-form-check-inline {
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-align: center;
  align-items: center;
  padding-left: 0;
  margin-right: 0.75rem;
}

.ah-form-check-inline .ah-form-check-input {
  position: static;
  margin-top: 0;
  margin-right: 0.3125rem;
  margin-left: 0;
}

.valid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 80%;
  color: #28a745;
}

.valid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: .1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background: rgba(40, 167, 69, 0.9);
  border-radius: 0.25rem;
}

.was-validated .ah-form-control:valid, .ah-form-control.is-valid {
  border-color: #28a745;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e");
  background-repeat: no-repeat;
  background-position: center right calc(0.375em + 0.1875rem);
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .ah-form-control:valid:focus, .ah-form-control.is-valid:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated .ah-form-control:valid ~ .valid-feedback,
.was-validated .ah-form-control:valid ~ .valid-tooltip, .ah-form-control.is-valid ~ .valid-feedback,
.ah-form-control.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated textarea.ah-form-control:valid, textarea.ah-form-control.is-valid {
  padding-right: calc(1.5em + 0.75rem);
  background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
}

.was-validated .ah-custom-select:valid, .ah-custom-select.is-valid {
  border-color: #28a745;
  padding-right: calc((1em + 0.75rem) * 3 / 4 + 1.75rem);
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%2328a745' d='M2.3 6.73L.6 4.53c-.4-1.04.46-1.4 1.1-.8l1.1 1.4 3.4-3.8c.6-.63 1.6-.27 1.2.7l-4 4.6c-.43.5-.8.4-1.1.1z'/%3e%3c/svg%3e") #fff no-repeat center right 1.75rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .ah-custom-select:valid:focus, .ah-custom-select.is-valid:focus {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated .ah-custom-select:valid ~ .valid-feedback,
.was-validated .ah-custom-select:valid ~ .valid-tooltip, .ah-custom-select.is-valid ~ .valid-feedback,
.ah-custom-select.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .ah-form-control-file:valid ~ .valid-feedback,
.was-validated .ah-form-control-file:valid ~ .valid-tooltip, .ah-form-control-file.is-valid ~ .valid-feedback,
.ah-form-control-file.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .ah-form-check-input:valid ~ .ah-form-check-label, .ah-form-check-input.is-valid ~ .ah-form-check-label {
  color: #28a745;
}

.was-validated .ah-form-check-input:valid ~ .valid-feedback,
.was-validated .ah-form-check-input:valid ~ .valid-tooltip, .ah-form-check-input.is-valid ~ .valid-feedback,
.ah-form-check-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .ah-custom-control-input:valid ~ .ah-custom-control-label, .ah-custom-control-input.is-valid ~ .ah-custom-control-label {
  color: #28a745;
}

.was-validated .ah-custom-control-input:valid ~ .ah-custom-control-label::before, .ah-custom-control-input.is-valid ~ .ah-custom-control-label::before {
  border-color: #28a745;
}

.was-validated .ah-custom-control-input:valid ~ .valid-feedback,
.was-validated .ah-custom-control-input:valid ~ .valid-tooltip, .ah-custom-control-input.is-valid ~ .valid-feedback,
.ah-custom-control-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .ah-custom-control-input:valid:checked ~ .ah-custom-control-label::before, .ah-custom-control-input.is-valid:checked ~ .ah-custom-control-label::before {
  border-color: #34ce57;
  background: #34ce57;
}

.was-validated .ah-custom-control-input:valid:focus ~ .ah-custom-control-label::before, .ah-custom-control-input.is-valid:focus ~ .ah-custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.was-validated .ah-custom-control-input:valid:focus:not(:checked) ~ .ah-custom-control-label::before, .ah-custom-control-input.is-valid:focus:not(:checked) ~ .ah-custom-control-label::before {
  border-color: #28a745;
}

.was-validated .ah-custom-file-input:valid ~ .ah-custom-file-label, .ah-custom-file-input.is-valid ~ .ah-custom-file-label {
  border-color: #28a745;
}

.was-validated .ah-custom-file-input:valid ~ .valid-feedback,
.was-validated .ah-custom-file-input:valid ~ .valid-tooltip, .ah-custom-file-input.is-valid ~ .valid-feedback,
.ah-custom-file-input.is-valid ~ .valid-tooltip {
  display: block;
}

.was-validated .ah-custom-file-input:valid:focus ~ .ah-custom-file-label, .ah-custom-file-input.is-valid:focus ~ .ah-custom-file-label {
  border-color: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.25);
}

.invalid-feedback {
  display: none;
  width: 100%;
  margin-top: 0.25rem;
  font-size: 14px;
  color: #dc3545;
}

.invalid-tooltip {
  position: absolute;
  top: 100%;
  z-index: 5;
  display: none;
  max-width: 100%;
  padding: 0.25rem 0.5rem;
  margin-top: .1rem;
  font-size: 0.875rem;
  line-height: 1.5;
  color: #fff;
  background: rgba(220, 53, 69, 0.9);
  border-radius: 0.25rem;
}

.was-validated .ah-form-control:invalid, .ah-form-control.is-invalid {
  border-color: #dc3545;
  padding-right: calc(1.5em + 0.75rem);
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E");
  background-repeat: no-repeat;
  background-position: center right calc(0.375em + 0.1875rem);
  background-size: calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .ah-form-control:invalid:focus, .ah-form-control.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .ah-form-control:invalid ~ .invalid-feedback,
.was-validated .ah-form-control:invalid ~ .invalid-tooltip, .ah-form-control.is-invalid ~ .invalid-feedback,
.ah-form-control.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated textarea.ah-form-control:invalid, textarea.ah-form-control.is-invalid {
  padding-right: calc(1.5em + 0.75rem);
  background-position: top calc(0.375em + 0.1875rem) right calc(0.375em + 0.1875rem);
}

.was-validated .ah-custom-select:invalid, .ah-custom-select.is-invalid {
  border-color: #dc3545;
  padding-right: calc((1em + 0.75rem) * 3 / 4 + 1.75rem);
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px, url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23dc3545' viewBox='-2 -2 7 7'%3e%3cpath stroke='%23dc3545' d='M0 0l3 3m0-3L0 3'/%3e%3ccircle r='.5'/%3e%3ccircle cx='3' r='.5'/%3e%3ccircle cy='3' r='.5'/%3e%3ccircle cx='3' cy='3' r='.5'/%3e%3c/svg%3E") #fff no-repeat center right 1.75rem/calc(0.75em + 0.375rem) calc(0.75em + 0.375rem);
}

.was-validated .ah-custom-select:invalid:focus, .ah-custom-select.is-invalid:focus {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .ah-custom-select:invalid ~ .invalid-feedback,
.was-validated .ah-custom-select:invalid ~ .invalid-tooltip, .ah-custom-select.is-invalid ~ .invalid-feedback,
.ah-custom-select.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .ah-form-control-file:invalid ~ .invalid-feedback,
.was-validated .ah-form-control-file:invalid ~ .invalid-tooltip, .ah-form-control-file.is-invalid ~ .invalid-feedback,
.ah-form-control-file.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .ah-form-check-input:invalid ~ .ah-form-check-label, .ah-form-check-input.is-invalid ~ .ah-form-check-label {
  color: #dc3545;
}

.was-validated .ah-form-check-input:invalid ~ .invalid-feedback,
.was-validated .ah-form-check-input:invalid ~ .invalid-tooltip, .ah-form-check-input.is-invalid ~ .invalid-feedback,
.ah-form-check-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .ah-custom-control-input:invalid ~ .ah-custom-control-label, .ah-custom-control-input.is-invalid ~ .ah-custom-control-label {
  color: #dc3545;
}

.was-validated .ah-custom-control-input:invalid ~ .ah-custom-control-label::before, .ah-custom-control-input.is-invalid ~ .ah-custom-control-label::before {
  border-color: #dc3545;
}

.was-validated .ah-custom-control-input:invalid ~ .invalid-feedback,
.was-validated .ah-custom-control-input:invalid ~ .invalid-tooltip, .ah-custom-control-input.is-invalid ~ .invalid-feedback,
.ah-custom-control-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .ah-custom-control-input:invalid:checked ~ .ah-custom-control-label::before, .ah-custom-control-input.is-invalid:checked ~ .ah-custom-control-label::before {
  border-color: #e4606d;
  background: #e4606d;
}

.was-validated .ah-custom-control-input:invalid:focus ~ .ah-custom-control-label::before, .ah-custom-control-input.is-invalid:focus ~ .ah-custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.was-validated .ah-custom-control-input:invalid:focus:not(:checked) ~ .ah-custom-control-label::before, .ah-custom-control-input.is-invalid:focus:not(:checked) ~ .ah-custom-control-label::before {
  border-color: #dc3545;
}

.was-validated .ah-custom-file-input:invalid ~ .ah-custom-file-label, .ah-custom-file-input.is-invalid ~ .ah-custom-file-label {
  border-color: #dc3545;
}

.was-validated .ah-custom-file-input:invalid ~ .invalid-feedback,
.was-validated .ah-custom-file-input:invalid ~ .invalid-tooltip, .ah-custom-file-input.is-invalid ~ .invalid-feedback,
.ah-custom-file-input.is-invalid ~ .invalid-tooltip {
  display: block;
}

.was-validated .ah-custom-file-input:invalid:focus ~ .ah-custom-file-label, .ah-custom-file-input.is-invalid:focus ~ .ah-custom-file-label {
  border-color: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.25);
}

.ah-form-inline {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-flow: row wrap;
  flex-flow: row wrap;
  -ms-flex-align: center;
  align-items: center;
}

.ah-form-inline .ah-form-check {
  width: 100%;
}

@media (min-width: 576px) {
  .ah-form-inline label {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    margin-bottom: 0;
  }
  .ah-form-inline .ah-form-group {
    display: -ms-flexbox;
    display: flex;
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    -ms-flex-flow: row wrap;
    flex-flow: row wrap;
    -ms-flex-align: center;
    align-items: center;
    margin-bottom: 0;
  }
  .ah-form-inline .ah-form-control {
    display: inline-block;
    width: auto;
    vertical-align: middle;
  }
  .ah-form-inline .ah-form-control-plaintext {
    display: inline-block;
  }
  .ah-form-inline .ah-input-group,
  .ah-form-inline .ah-custom-select {
    width: auto;
  }
  .ah-form-inline .ah-form-check {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
    width: auto;
    padding-left: 0;
  }
  .ah-form-inline .ah-form-check-input {
    position: relative;
    -ms-flex-negative: 0;
    flex-shrink: 0;
    margin-top: 0;
    margin-right: 0.25rem;
    margin-left: 0;
  }
  .ah-form-inline .ah-custom-control {
    -ms-flex-align: center;
    align-items: center;
    -ms-flex-pack: center;
    justify-content: center;
  }
  .ah-form-inline .ah-custom-control-label {
    margin-bottom: 0;
  }
}

.ah-btn {
  display: inline-block;
  font-weight: 400;
  color: #212529;
  text-align: center;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  text-decoration: none $imp;
  background: transparent;
  border: 1px solid transparent;
  padding: 0.375rem 0.75rem;
  font-size: 1rem;
  line-height: 1.5;
  cursor: pointer;
  border-radius: 0.25rem;
  transition: color 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .ah-btn {
    transition: none;
  }
}

.ah-btn:hover {
  color: #212529;
  text-decoration: none;
}

.ah-btn:focus, .ah-btn.focus {
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ah-btn.disabled, .ah-btn:disabled {
  opacity: 0.65;
  cursor: default;
}

a.ah-btn.disabled,
fieldset:disabled a.ah-btn {
  pointer-events: none;
  cursor: default;
}

.ah-btn-primary {
  color: #fff;
  background: #007bff;
  border-color: #007bff;
}

.ah-btn-primary:hover {
  color: #fff;
  background: #0069d9;
  border-color: #0062cc;
}

.ah-btn-primary:focus, .ah-btn-primary.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.ah-btn-primary.disabled, .ah-btn-primary:disabled {
  color: #fff;
  background: #007bff;
  border-color: #007bff;
}

.ah-btn-primary:not(:disabled):not(.disabled):active, .ah-btn-primary:not(:disabled):not(.disabled).active,
.show > .ah-btn-primary.dropdown-toggle {
  color: #fff;
  background: #0062cc;
  border-color: #005cbf;
}

.ah-btn-primary:not(:disabled):not(.disabled):active:focus, .ah-btn-primary:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-primary.dropdown-toggle:focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(38, 143, 255, 0.5);
}

.ah-btn-secondary {
  color: #fff;
  background: #6c757d;
  border-color: #6c757d;
}

.ah-btn-secondary:hover {
  color: #fff;
  background: #5a6268;
  border-color: #545b62;
}

.ah-btn-secondary:focus, .ah-btn-secondary.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.ah-btn-secondary.disabled, .ah-btn-secondary:disabled {
  color: #fff;
  background: #6c757d;
  border-color: #6c757d;
}

.ah-btn-secondary:not(:disabled):not(.disabled):active, .ah-btn-secondary:not(:disabled):not(.disabled).active,
.show > .ah-btn-secondary.dropdown-toggle {
  color: #fff;
  background: #545b62;
  border-color: #4e555b;
}

.ah-btn-secondary:not(:disabled):not(.disabled):active:focus, .ah-btn-secondary:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-secondary.dropdown-toggle:focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(130, 138, 145, 0.5);
}

.ah-btn-success {
  color: #fff;
  background: #28a745;
  border-color: #28a745;
}

.ah-btn-success:hover {
  color: #fff;
  background: #218838;
  border-color: #1e7e34;
}

.ah-btn-success:focus, .ah-btn-success.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.ah-btn-success.disabled, .ah-btn-success:disabled {
  color: #fff;
  background: #28a745;
  border-color: #28a745;
}

.ah-btn-success:not(:disabled):not(.disabled):active, .ah-btn-success:not(:disabled):not(.disabled).active,
.show > .ah-btn-success.dropdown-toggle {
  color: #fff;
  background: #1e7e34;
  border-color: #1c7430;
}

.ah-btn-success:not(:disabled):not(.disabled):active:focus, .ah-btn-success:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-success.dropdown-toggle:focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(72, 180, 97, 0.5);
}

.ah-btn-info {
  color: #fff;
  background: #17a2b8;
  border-color: #17a2b8;
}

.ah-btn-info:hover {
  color: #fff;
  background: #138496;
  border-color: #117a8b;
}

.ah-btn-info:focus, .ah-btn-info.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.ah-btn-info.disabled, .ah-btn-info:disabled {
  color: #fff;
  background: #17a2b8;
  border-color: #17a2b8;
}

.ah-btn-info:not(:disabled):not(.disabled):active, .ah-btn-info:not(:disabled):not(.disabled).active,
.show > .ah-btn-info.dropdown-toggle {
  color: #fff;
  background: #117a8b;
  border-color: #10707f;
}

.ah-btn-info:not(:disabled):not(.disabled):active:focus, .ah-btn-info:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-info.dropdown-toggle:focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(58, 176, 195, 0.5);
}

.ah-btn-warning {
  color: #212529;
  background: #ffc107;
  border-color: #ffc107;
}

.ah-btn-warning:hover {
  color: #212529;
  background: #e0a800;
  border-color: #d39e00;
}

.ah-btn-warning:focus, .ah-btn-warning.focus {
  color: #212529;
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}

.ah-btn-warning.disabled, .ah-btn-warning:disabled {
  color: #212529;
  background: #ffc107;
  border-color: #ffc107;
}

.ah-btn-warning:not(:disabled):not(.disabled):active, .ah-btn-warning:not(:disabled):not(.disabled).active,
.show > .ah-btn-warning.dropdown-toggle {
  color: #212529;
  background: #d39e00;
  border-color: #c69500;
}

.ah-btn-warning:not(:disabled):not(.disabled):active:focus, .ah-btn-warning:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-warning.dropdown-toggle:focus {
  color: #212529;
  box-shadow: 0 0 0 0.2rem rgba(222, 170, 12, 0.5);
}

.ah-btn-danger {
  color: #fff;
  background: #dc3545;
  border-color: #dc3545;
}

.ah-btn-danger:hover {
  color: #fff;
  background: #c82333;
  border-color: #bd2130;
}

.ah-btn-danger:focus, .ah-btn-danger.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.ah-btn-danger.disabled, .ah-btn-danger:disabled {
  color: #fff;
  background: #dc3545;
  border-color: #dc3545;
}

.ah-btn-danger:not(:disabled):not(.disabled):active, .ah-btn-danger:not(:disabled):not(.disabled).active,
.show > .ah-btn-danger.dropdown-toggle {
  color: #fff;
  background: #bd2130;
  border-color: #b21f2d;
}

.ah-btn-danger:not(:disabled):not(.disabled):active:focus, .ah-btn-danger:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-danger.dropdown-toggle:focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(225, 83, 97, 0.5);
}

.ah-btn-light {
  color: #444;
  background: #fff;
  border-color: #6c757d;
}

.ah-btn-light:hover {
  color: #111;
  background: #e2e6ea;
  border-color: #3d464e;
}

.ah-btn-light:focus, .ah-btn-light.focus {
  color: #212529;
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.ah-btn-light.disabled, .ah-btn-light:disabled {
  color: #212529;
  background: #f8f9fa;
  border-color: #f8f9fa;
}

.ah-btn-light:not(:disabled):not(.disabled):active, .ah-btn-light:not(:disabled):not(.disabled).active,
.show > .ah-btn-light.dropdown-toggle {
  color: #212529;
  background: #dae0e5;
  border-color: #3d464e;
}

.ah-btn-light:not(:disabled):not(.disabled):active:focus, .ah-btn-light:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(216, 217, 219, 0.5);
}

.ah-btn-dark {
  color: #fff;
  background: #343a40;
  border-color: #343a40;
}

.ah-btn-dark:hover {
  color: #fff;
  background: #23272b;
  border-color: #1d2124;
}

.ah-btn-dark:focus, .ah-btn-dark.focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}

.ah-btn-dark.disabled, .ah-btn-dark:disabled {
  color: #fff;
  background: #343a40;
  border-color: #343a40;
}

.ah-btn-dark:not(:disabled):not(.disabled):active, .ah-btn-dark:not(:disabled):not(.disabled).active,
.show > .ah-btn-dark.dropdown-toggle {
  color: #fff;
  background: #1d2124;
  border-color: #171a1d;
}

.ah-btn-dark:not(:disabled):not(.disabled):active:focus, .ah-btn-dark:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-dark.dropdown-toggle:focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(82, 88, 93, 0.5);
}

.ah-btn-outline-primary {
  color: #007bff;
  border-color: #007bff;
}

.ah-btn-outline-primary:hover {
  color: #fff;
  background: #007bff;
  border-color: #007bff;
}

.ah-btn-outline-primary:focus, .ah-btn-outline-primary.focus {
  color: #fff;
  background: #007bff;
  border-color: #007bff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.ah-btn-outline-primary.disabled, .ah-btn-outline-primary:disabled {
  color: #007bff;
  background: transparent;
  cursor: default;
}

.ah-btn-outline-primary:not(:disabled):not(.disabled):active, .ah-btn-outline-primary:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-primary.dropdown-toggle {
  color: #fff;
  background: #007bff;
  border-color: #007bff;
}

.ah-btn-outline-primary:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-primary:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-primary.dropdown-toggle:focus {
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.5);
}

.ah-btn-outline-secondary {
  color: #6c757d;
  border-color: #6c757d;
}

.ah-btn-outline-secondary:hover {
  color: #fff;
  background: #6c757d;
  border-color: #6c757d;
}

.ah-btn-outline-secondary:focus, .ah-btn-outline-secondary.focus {
  background: #6c757d;
  color: #fff;
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.ah-btn-outline-secondary.disabled, .ah-btn-outline-secondary:disabled {
  background: #6c757d;
  color: #6c757d;
  background: transparent;
}

.ah-btn-outline-secondary:not(:disabled):not(.disabled):active, .ah-btn-outline-secondary:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-secondary.dropdown-toggle {
  color: #fff;
  background: #6c757d;
  border-color: #6c757d;
}

.ah-btn-outline-secondary:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-secondary:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-secondary.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(108, 117, 125, 0.5);
}

.ah-btn-outline-success {
  color: #28a745;
  border-color: #28a745;
}

.ah-btn-outline-success:hover {
  color: #fff;
  background: #28a745;
  border-color: #28a745;
}

.ah-btn-outline-success:focus, .ah-btn-outline-success.focus {
  color: #fff;
  background: #28a745;
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.ah-btn-outline-success.disabled, .ah-btn-outline-success:disabled {
  color: #28a745;
  background: transparent;
}

.ah-btn-outline-success:not(:disabled):not(.disabled):active, .ah-btn-outline-success:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-success.dropdown-toggle {
  color: #fff;
  background: #28a745;
  border-color: #28a745;
}

.ah-btn-outline-success:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-success:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-success.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(40, 167, 69, 0.5);
}

.ah-btn-outline-info {
  color: #17a2b8;
  border-color: #17a2b8;
}

.ah-btn-outline-info:hover {
  color: #fff;
  background: #17a2b8;
  border-color: #17a2b8;
}

.ah-btn-outline-info:focus, .ah-btn-outline-info.focus {
  color: #fff;
  background: #17a2b8;
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.ah-btn-outline-info.disabled, .ah-btn-outline-info:disabled {
  color: #17a2b8;
  background: transparent;
}

.ah-btn-outline-info:not(:disabled):not(.disabled):active, .ah-btn-outline-info:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-info.dropdown-toggle {
  color: #fff;
  background: #17a2b8;
  border-color: #17a2b8;
}

.ah-btn-outline-info:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-info:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-info.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(23, 162, 184, 0.5);
}

.ah-btn-outline-warning {
  color: #ffc107;
  border-color: #ffc107;
}

.ah-btn-outline-warning:hover {
  color: #212529;
  background: #ffc107;
  border-color: #ffc107;
}

.ah-btn-outline-warning:focus, .ah-btn-outline-warning.focus {
  color: #212529;
  background: #ffc107;
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.ah-btn-outline-warning.disabled, .ah-btn-outline-warning:disabled {
  color: #ffc107;
  background: transparent;
}

.ah-btn-outline-warning:not(:disabled):not(.disabled):active, .ah-btn-outline-warning:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-warning.dropdown-toggle {
  color: #212529;
  background: #ffc107;
  border-color: #ffc107;
}

.ah-btn-outline-warning:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-warning:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-warning.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(255, 193, 7, 0.5);
}

.ah-btn-outline-danger {
  color: #dc3545;
  border-color: #dc3545;
}

.ah-btn-outline-danger:hover {
  color: #fff;
  background: #dc3545;
  border-color: #dc3545;
}

.ah-btn-outline-danger:focus, .ah-btn-outline-danger.focus {
  color: #fff;
  background: #dc3545;
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.ah-btn-outline-danger.disabled, .ah-btn-outline-danger:disabled {
  color: #dc3545;
  background: transparent;
}

.ah-btn-outline-danger:not(:disabled):not(.disabled):active, .ah-btn-outline-danger:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-danger.dropdown-toggle {
  color: #fff;
  background: #dc3545;
  border-color: #dc3545;
}

.ah-btn-outline-danger:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-danger:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-danger.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(220, 53, 69, 0.5);
}

.ah-btn-outline-light {
  color: #f8f9fa;
  border-color: #f8f9fa;
}

.ah-btn-outline-light:hover {
  color: #212529;
  background: #f8f9fa;
  border-color: #f8f9fa;
}

.ah-btn-outline-light:focus, .ah-btn-outline-light.focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.ah-btn-outline-light.disabled, .ah-btn-outline-light:disabled {
  color: #f8f9fa;
  background: transparent;
}

.ah-btn-outline-light:not(:disabled):not(.disabled):active, .ah-btn-outline-light:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-light.dropdown-toggle {
  color: #212529;
  background: #f8f9fa;
  border-color: #f8f9fa;
}

.ah-btn-outline-light:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-light:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-light.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(248, 249, 250, 0.5);
}

.ah-btn-outline-dark {
  color: #343a40;
  border-color: #343a40;
}

.ah-btn-outline-dark:hover {
  color: #fff;
  background: #343a40;
  border-color: #343a40;
}

.ah-btn-outline-dark:focus, .ah-btn-outline-dark.focus {
  color: #fff;
  background: #343a40;
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.ah-btn-outline-dark.disabled, .ah-btn-outline-dark:disabled {
  color: #343a40;
  background: transparent;
}

.ah-btn-outline-dark:not(:disabled):not(.disabled):active, .ah-btn-outline-dark:not(:disabled):not(.disabled).active,
.show > .ah-btn-outline-dark.dropdown-toggle {
  color: #fff;
  background: #343a40;
  border-color: #343a40;
}

.ah-btn-outline-dark:not(:disabled):not(.disabled):active:focus, .ah-btn-outline-dark:not(:disabled):not(.disabled).active:focus,
.show > .ah-btn-outline-dark.dropdown-toggle:focus {
  box-shadow: 0 0 0 0.2rem rgba(52, 58, 64, 0.5);
}

.ah-btn-link {
  font-weight: 400;
  color: #007bff;
  text-decoration: none;
}

.ah-btn-link:hover {
  color: #0056b3;
  text-decoration: underline;
}

.ah-btn-link:focus, .ah-btn-link.focus {
  text-decoration: underline;
  box-shadow: none;
}

.ah-btn-link:disabled, .ah-btn-link.disabled {
  color: #6c757d;
  pointer-events: none;
}

.ah-btn-lg, .ah-btn-group-lg > .ah-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.ah-btn-sm, .ah-btn-group-sm > .ah-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.ah-btn-xm, .ah-btn-group-xm > .ah-btn {
  padding: 2px 8px;
  font-size: 14px;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.ah-btn-block {
  display: block;
  width: 100%;
}

.ah-btn-block + .ah-btn-block {
  margin-top: 0.5rem;
}

input[type="submit"].ah-btn-block,
input[type="reset"].ah-btn-block,
input[type="button"].ah-btn-block {
  width: 100%;
}

.ah-input-group {
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: stretch;
  align-items: stretch;
  width: 100%;
}

.ah-input-group > .ah-form-control,
.ah-input-group > .ah-form-control-plaintext,
.ah-input-group > .ah-custom-select,
.ah-input-group > .ah-custom-file {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  width: 1%;
  margin-bottom: 0;
}

.ah-input-group > .ah-form-control + .ah-form-control,
.ah-input-group > .ah-form-control + .ah-custom-select,
.ah-input-group > .ah-form-control + .ah-custom-file,
.ah-input-group > .ah-form-control-plaintext + .ah-form-control,
.ah-input-group > .ah-form-control-plaintext + .ah-custom-select,
.ah-input-group > .ah-form-control-plaintext + .ah-custom-file,
.ah-input-group > .ah-custom-select + .ah-form-control,
.ah-input-group > .ah-custom-select + .ah-custom-select,
.ah-input-group > .ah-custom-select + .ah-custom-file,
.ah-input-group > .ah-custom-file + .ah-form-control,
.ah-input-group > .ah-custom-file + .ah-custom-select,
.ah-input-group > .ah-custom-file + .ah-custom-file {
  margin-left: -1px;
}

.ah-input-group > .ah-form-control:focus,
.ah-input-group > .ah-custom-select:focus,
.ah-input-group > .ah-custom-file .ah-custom-file-input:focus ~ .ah-custom-file-label {
  z-index: 3;
}

.ah-input-group > .ah-custom-file .ah-custom-file-input:focus {
  z-index: 4;
}

.ah-input-group > .ah-form-control:not(:last-child),
.ah-input-group > .ah-custom-select:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ah-input-group > .ah-form-control:not(:first-child),
.ah-input-group > .ah-custom-select:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ah-input-group > .ah-custom-file {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
}

.ah-input-group > .ah-custom-file:not(:last-child) .ah-custom-file-label,
.ah-input-group > .ah-custom-file:not(:last-child) .ah-custom-file-label::after {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ah-input-group > .ah-custom-file:not(:first-child) .ah-custom-file-label {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ah-input-group-prepend,
.ah-input-group-append {
  display: -ms-flexbox;
  display: flex;
}

.ah-input-group-prepend .ah-btn,
.ah-input-group-append .ah-btn {
  position: relative;
  z-index: 2;
}

.ah-input-group-prepend .ah-btn:focus,
.ah-input-group-append .ah-btn:focus {
  z-index: 3;
}

.ah-input-group-prepend .ah-btn + .ah-btn,
.ah-input-group-prepend .ah-btn + .ah-input-group-text,
.ah-input-group-prepend .ah-input-group-text + .ah-input-group-text,
.ah-input-group-prepend .ah-input-group-text + .ah-btn,
.ah-input-group-append .ah-btn + .ah-btn,
.ah-input-group-append .ah-btn + .ah-input-group-text,
.ah-input-group-append .ah-input-group-text + .ah-input-group-text,
.ah-input-group-append .ah-input-group-text + .ah-btn {
  margin-left: -1px;
}

.ah-input-group-prepend {
  margin-right: -2px;
}

.ah-input-group-append {
  margin-left: -2px;
}

.ah-input-group-text {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  padding: 0.375rem 0.75rem;
  margin-bottom: 0;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  text-align: center;
  white-space: nowrap;
  background: #e9ecef;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.ah-input-group-img {
  width: 33px;
  height: 31px;
  background: #e9ecef;
  margin-left: -1px;
  border: 1px solid #ced4da;
}

.ah-input-group-text input[type="radio"],
.ah-input-group-text input[type="checkbox"] {
  margin-top: 0;
}

.ah-input-group-lg > .ah-form-control:not(textarea),
.ah-input-group-lg > .ah-custom-select {
  height: calc(1.5em + 1rem + 2px);
}

.ah-input-group-lg > .ah-form-control,
.ah-input-group-lg > .ah-custom-select,
.ah-input-group-lg > .ah-input-group-prepend > .ah-input-group-text,
.ah-input-group-lg > .ah-input-group-append > .ah-input-group-text,
.ah-input-group-lg > .ah-input-group-prepend > .ah-btn,
.ah-input-group-lg > .ah-input-group-append > .ah-btn {
  padding: 0.5rem 1rem;
  font-size: 1.25rem;
  line-height: 1.5;
  border-radius: 0.3rem;
}

.ah-input-group-sm > .ah-form-control:not(textarea),
.ah-input-group-sm > .ah-custom-select {
  height: calc(1.5em + 0.5rem + 2px);
}

.ah-input-group-sm > .ah-form-control,
.ah-input-group-sm > .ah-custom-select,
.ah-input-group-sm > .ah-input-group-prepend > .ah-input-group-text,
.ah-input-group-sm > .ah-input-group-append > .ah-input-group-text,
.ah-input-group-sm > .ah-input-group-prepend > .ah-btn,
.ah-input-group-sm > .ah-input-group-append > .ah-btn {
  padding: 0.25rem 0.5rem;
  font-size: 0.875rem;
  line-height: 1.5;
  border-radius: 0.2rem;
}

.ah-input-group-lg > .ah-custom-select,
.ah-input-group-sm > .ah-custom-select {
  padding-right: 1.75rem;
}

.ah-input-group > .ah-input-group-prepend > .ah-btn,
.ah-input-group > .ah-input-group-prepend > .ah-input-group-text,
.ah-input-group > .ah-input-group-append:not(:last-child) > .ah-btn,
.ah-input-group > .ah-input-group-append:not(:last-child) > .ah-input-group-text,
.ah-input-group > .ah-input-group-append:last-child > .ah-btn:not(:last-child):not(.dropdown-toggle),
.ah-input-group > .ah-input-group-append:last-child > .ah-input-group-text:not(:last-child) {
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
}

.ah-input-group > .ah-input-group-append > .ah-btn,
.ah-input-group > .ah-input-group-append > .ah-input-group-text,
.ah-input-group > .ah-input-group-prepend:not(:first-child) > .ah-btn,
.ah-input-group > .ah-input-group-prepend:not(:first-child) > .ah-input-group-text,
.ah-input-group > .ah-input-group-prepend:first-child > .ah-btn:not(:first-child),
.ah-input-group > .ah-input-group-prepend:first-child > .ah-input-group-text:not(:first-child) {
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}

.ah-custom-control {
  position: relative;
  display: block;
  min-height: 1.5rem;
  padding-left: 28px;
}

.ah-custom-control-inline {
  display: -ms-inline-flexbox;
  display: inline-flex;
  margin-right: 1rem;
}

.ah-custom-control-input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}

.ah-custom-control-input:checked ~ .ah-custom-control-label::before {
  color: #fff;
  border-color: #007bff;
  background: #007bff;
}

.ah-custom-control-input:focus ~ .ah-custom-control-label::before {
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ah-custom-control-input:focus:not(:checked) ~ .ah-custom-control-label::before {
  border-color: #80bdff;
  box-shadow: none $imp;
}

.ah-custom-control-input:not(:disabled):active ~ .ah-custom-control-label::before {
  color: #fff;
  background: #b3d7ff;
  border-color: #b3d7ff;
  box-shadow: none $imp;
}

.ah-custom-control-input:disabled ~ .ah-custom-control-label {
  color: #8c9599;
  cursor: not-allowed;
}

.ah-custom-control-input:disabled ~ .ah-custom-control-label::before {
  background: #e9ecef;
  border: #b4c2cd solid 1px;
  cursor: not-allowed;
}

.ah-custom-control-label {
  position: relative;
  margin-bottom: 0;
  vertical-align: top;
  font-size: 14px;
}

.ah-custom-control-label::before {
  box-shadow: inset 1px 1px 5px -1px rgba(0, 0, 0, 0.23);
  position: absolute;
  top: 0px;
  left: -28px;
  display: block;
  width: 20px;
  height: 20px;
  pointer-events: none;
  content: "";
  background: #fff;
  border: #7e8993 solid 1px;
}

.ah-custom-control-label::after {
  position: absolute;
  top: 0px;
  left: -28px;
  display: block;
  width: 20px;
  height: 20px;
  content: "";
  background: no-repeat 50% / 50% 50%;
}

.ah-custom-control-inline .ah-custom-control-label::after, .ah-custom-control-inline .ah-custom-control-label::before {
  top: 0px $imp;
}

.ah-custom-checkbox .ah-custom-control-label::before {
  border-radius: 0.25rem;
}

.ah-custom-checkbox .ah-custom-control-input:checked ~ .ah-custom-control-label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 8 8'%3e%3cpath fill='%23fff' d='M6.564.75l-3.59 3.612-1.538-1.55L0 4.26 2.974 7.25 8 2.193z'/%3e%3c/svg%3e");
}

.ah-custom-checkbox .ah-custom-control-input:indeterminate ~ .ah-custom-control-label::before {
  border-color: #007bff;
  background: #007bff;
  box-shadow: none $imp;
}

.ah-custom-checkbox .ah-custom-control-input:indeterminate ~ .ah-custom-control-label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 4'%3e%3cpath stroke='%23fff' d='M0 2h4'/%3e%3c/svg%3e");
}

.ah-custom-checkbox .ah-custom-control-input:disabled:checked ~ .ah-custom-control-label::before {
  background: rgba(0, 123, 255, 0.5);
  box-shadow: none $imp;
}

.ah-custom-checkbox .ah-custom-control-input:disabled:indeterminate ~ .ah-custom-control-label::before {
  background: rgba(0, 123, 255, 0.5);
  box-shadow: none $imp;
}

.ah-custom-radio .ah-custom-control-label::before {
  border-radius: 50%;
}

.ah-custom-radio .ah-custom-control-input:checked ~ .ah-custom-control-label::after {
  background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='-4 -4 8 8'%3e%3ccircle r='3' fill='%23fff'/%3e%3c/svg%3e");
}

.ah-custom-radio .ah-custom-control-input:disabled:checked ~ .ah-custom-control-label::before {
  background: rgba(0, 123, 255, 0.5);
}

.ah-custom-switch {
  padding-left: 2.25rem;
}

.ah-custom-switch .ah-custom-control-label::before {
  left: -2.25rem;
  width: 1.75rem;
  pointer-events: all;
  border-radius: 0.5rem;
}

.ah-custom-switch .ah-custom-control-label::after {
  top: calc(0.25rem + 2px);
  left: calc(-2.25rem + 2px);
  width: calc(1rem - 4px);
  height: calc(1rem - 4px);
  background: #adb5bd;
  border-radius: 0.5rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  transition: transform 0.15s ease-in-out, background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out, -webkit-transform 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .ah-custom-switch .ah-custom-control-label::after {
    transition: none;
  }
}

.ah-custom-switch .ah-custom-control-input:checked ~ .ah-custom-control-label::after {
  background: #fff;
  -webkit-transform: translateX(0.75rem);
  transform: translateX(0.75rem);
}

.ah-custom-switch .ah-custom-control-input:disabled:checked ~ .ah-custom-control-label::before {
  background: rgba(0, 123, 255, 0.5);
}

.ah-custom-select {
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 1.75rem 0.375rem 0.75rem;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  vertical-align: middle;
  background: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 4 5'%3e%3cpath fill='%23343a40' d='M2 0L0 2h4zm0 5L0 3h4z'/%3e%3c/svg%3e") no-repeat right 0.75rem center/8px 10px;
  background: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;

  &.ah-form-control-sm {
    height: 31px;
  }
}

.ah-custom-select:focus {
  border-color: #80bdff;
  outline: 0;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ah-custom-select:focus::-ms-value {
  color: #495057;
  background: #fff;
}

.ah-custom-select[multiple], .ah-custom-select[size]:not([size="1"]) {
  height: auto;
  padding-right: 0.75rem;
  background-image: none;
}

.ah-custom-select:disabled {
  color: #6c757d;
  background: #e9ecef;
}

.ah-custom-select::-ms-expand {
  display: none;
}

.ah-custom-select-sm {
  height: calc(1.5em + 0.5rem + 2px);
  padding-top: 0.25rem;
  padding-bottom: 0.25rem;
  padding-left: 0.5rem;
  font-size: 0.875rem;
}

.ah-custom-select-lg {
  height: calc(1.5em + 1rem + 2px);
  padding-top: 0.5rem;
  padding-bottom: 0.5rem;
  padding-left: 1rem;
  font-size: 1.25rem;
}

.ah-custom-file {
  position: relative;
  display: inline-block;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  margin-bottom: 0;
}

.ah-custom-file-input {
  position: relative;
  z-index: 2;
  width: 100%;
  height: calc(1.5em + 0.75rem + 2px);
  margin: 0;
  opacity: 0;
}

.ah-custom-file-input:focus ~ .ah-custom-file-label {
  border-color: #80bdff;
  box-shadow: 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ah-custom-file-input:disabled ~ .ah-custom-file-label {
  background: #e9ecef;
}

.ah-custom-file-input:lang(en) ~ .ah-custom-file-label::after {
  content: "Browse";
}

.ah-custom-file-input ~ .ah-custom-file-label[data-browse]::after {
  content: attr(data-browse);
}

.ah-custom-file-label {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  z-index: 1;
  height: calc(1.5em + 0.75rem + 2px);
  padding: 0.375rem 0.75rem;
  font-weight: 400;
  line-height: 1.5;
  color: #495057;
  background: #fff;
  border: 1px solid #ced4da;
  border-radius: 0.25rem;
}

.ah-custom-file-label::after {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  z-index: 3;
  display: block;
  height: calc(1.5em + 0.75rem);
  padding: 0.375rem 0.75rem;
  line-height: 1.5;
  color: #495057;
  content: "Browse";
  background: #e9ecef;
  border-left: inherit;
  border-radius: 0 0.25rem 0.25rem 0;
}

.ah-custom-range {
  width: 100%;
  height: calc(1rem + 0.4rem);
  padding: 0;
  background: transparent;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.ah-custom-range:focus {
  outline: none;
}

.ah-custom-range:focus::-webkit-slider-thumb {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ah-custom-range:focus::-moz-range-thumb {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ah-custom-range:focus::-ms-thumb {
  box-shadow: 0 0 0 1px #fff, 0 0 0 0.2rem rgba(0, 123, 255, 0.25);
}

.ah-custom-range::-moz-focus-outer {
  border: 0;
}

.ah-custom-range::-webkit-slider-thumb {
  width: 20px;
  height: 20px;
  margin-top: -6px;
  background: #007bff;
  border: 0;
  border-radius: 1rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -webkit-appearance: none;
  appearance: none;
}

@media (prefers-reduced-motion: reduce) {
  .ah-custom-range::-webkit-slider-thumb {
    transition: none;
  }
}

.ah-custom-range::-webkit-slider-thumb:active {
  background: #b3d7ff;
}

.ah-custom-range::-webkit-slider-runnable-track {
  width: 100%;
  height: 8px;
  color: transparent;
  cursor: pointer;
  background: #dee2e6;
  border-color: transparent;
  border-radius: 1rem;
}

.ah-custom-range::-moz-range-thumb {
  width: 20px;
  height: 20px;
  background: #007bff;
  border: 0;
  border-radius: 1rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  -moz-appearance: none;
  appearance: none;
}

@media (prefers-reduced-motion: reduce) {
  .ah-custom-range::-moz-range-thumb {
    transition: none;
  }
}

.ah-custom-range::-moz-range-thumb:active {
  background: #b3d7ff;
}

.ah-custom-range::-moz-range-track {
  width: 100%;
  height: 8px;
  color: transparent;
  cursor: pointer;
  background: #dee2e6;
  border-color: transparent;
  border-radius: 1rem;
}

.ah-custom-range::-ms-thumb {
  width: 20px;
  height: 20px;
  margin-top: 0;
  margin-right: 0.2rem;
  margin-left: 0.2rem;
  background: #007bff;
  border: 0;
  border-radius: 1rem;
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
  appearance: none;
}

@media (prefers-reduced-motion: reduce) {
  .ah-custom-range::-ms-thumb {
    transition: none;
  }
}

.ah-custom-range::-ms-thumb:active {
  background: #b3d7ff;
}

.ah-custom-range::-ms-track {
  width: 100%;
  height: 8px;
  color: transparent;
  cursor: pointer;
  background: transparent;
  border-color: transparent;
  border-width: 0.5rem;
}

.ah-custom-range::-ms-fill-lower {
  background: #dee2e6;
  border-radius: 1rem;
}

.ah-custom-range::-ms-fill-upper {
  margin-right: 15px;
  background: #dee2e6;
  border-radius: 1rem;
}

.ah-custom-range:disabled::-webkit-slider-thumb {
  background: #adb5bd;
}

.ah-custom-range:disabled::-webkit-slider-runnable-track {
  cursor: default;
}

.ah-custom-range:disabled::-moz-range-thumb {
  background: #adb5bd;
}

.ah-custom-range:disabled::-moz-range-track {
  cursor: default;
}

.ah-custom-range:disabled::-ms-thumb {
  background: #adb5bd;
}

.ah-custom-control-label::before,
.ah-custom-file-label,
.ah-custom-select {
  transition: background-color 0.15s ease-in-out, border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}

@media (prefers-reduced-motion: reduce) {
  .ah-custom-control-label::before,
  .ah-custom-file-label,
  .ah-custom-select {
    transition: none;
  }
}

.range-wrap {
  width: 100%;
  position: relative;
  margin-top: 30px;

  input[type=range] {
    border: none !important;
  }

  .range-value {
    position: absolute;
    top: -50%;

    span {
      width: 30px;
      height: 24px;
      line-height: 24px;
      text-align: center;
      background: #007bff;
      color: #fff;
      font-size: 12px;
      display: block;
      position: absolute;
      left: 50%;
      top: -15px;
      margin-left: 2px;
      transform: translate(-50%, 0);
      border-radius: 3px;

      &:before {
        content: "";
        position: absolute;
        width: 0;
        height: 0;
        border-top: 6px solid #007bff;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        top: 100%;
        left: 50%;
        margin-left: -6px;
        margin-top: -1px;
      }
    }
  }
}

.ah-custom-buttons-list {
  margin: 0px;

  .ah-custom-buttons-list-input-group {
    display: block;
    position: relative;
    margin: 10px 0;

    label {
      background: #fff;
      border: 1px solid #ccc;
      box-shadow: 0px 1px 6px -2px rgba(0, 0, 0, 0.20);
      display: block;
      padding: 8px 16px;
      width: 100%;
      display: block;
      text-align: left;
      color: #3C454C;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      position: relative;
      z-index: 2;
      transition: all 0.2s ease-in;
      border-radius: 5px;
      overflow: hidden;

      &:after {
        width: 32px;
        height: 32px;
        display: none;
        content: '';
        border: 2px solid #D1D7DC;
        background-color: #fff;
        background-image: url("data:image/svg+xml,%3Csvg width='32' height='32' viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M5.414 11L4 12.414l5.414 5.414L20.828 6.414 19.414 5l-10 10z' fill='%23fff' fill-rule='nonzero'/%3E%3C/svg%3E ");
        background-repeat: no-repeat;
        background-position: 2px 3px;
        border-radius: 50%;
        z-index: 2;
        position: absolute;
        right: 30px;
        top: 50%;
        transform: translateY(-50%);
        cursor: pointer;
        transition: all 0.2s ease-in;
      }

      &:hover {
        border-color: #666;
      }
    }

    input:checked ~ label {
      background: #007bff;
      border-color: #007bff;
      color: #fff;

      &:after {
        background-color: #54E0C7;
        border-color: #54E0C7;
      }
    }

    input {
      width: 32px;
      height: 32px;
      order: 1;
      z-index: 2;
      position: absolute;
      right: 30px;
      top: 50%;
      transform: translateY(-50%);
      cursor: pointer;
      visibility: hidden;
    }
  }
}


