.ah-modal-open {
  overflow: hidden;

  .ah-modal {
    overflow-x: hidden;
    overflow-y: auto;
  }
}

.ah-modal {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1050;
  display: none;
  width: 100%;
  height: 100%;
  overflow: hidden;
  outline: 0;
}

.ah-modal-dialog {
  position: relative;
  width: auto;
  margin: 0.5rem;
  pointer-events: none;
}

.ah-modal {
  &.fade .ah-modal-dialog {
    transition: -webkit-transform 0.3s ease-out;
    transition: transform 0.3s ease-out;
    transition: transform 0.3s ease-out, -webkit-transform 0.3s ease-out;
    -webkit-transform: translate(0, -50px);
    transform: translate(0, -50px);
  }

  &.show .ah-modal-dialog {
    -webkit-transform: none;
    transform: none;
  }

  &.ah-modal-static .ah-modal-dialog {
    -webkit-transform: scale(1.02);
    transform: scale(1.02);
  }
}

@media (prefers-reduced-motion: reduce) {
  .ah-modal.fade .ah-modal-dialog {
    transition: none;
  }
}

.ah-modal-dialog-scrollable {
  display: -ms-flexbox;
  display: flex;
  max-height: calc(100% - 1rem);

  .ah-modal-content {
    max-height: calc(100vh - 1rem);
    overflow: hidden;
  }

  .ah-modal-header, .ah-modal-footer {
    -ms-flex-negative: 0;
    flex-shrink: 0;
  }

  .ah-modal-body {
    overflow-y: auto;
  }
}

.ah-modal-dialog-centered {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: center;
  align-items: center;
  min-height: calc(100% - 1rem);

  &::before {
    display: block;
    height: calc(100vh - 1rem);
    content: "";
  }

  &.ah-modal-dialog-scrollable {
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-pack: center;
    justify-content: center;
    height: 100%;

    .ah-modal-content {
      max-height: none;
    }

    &::before {
      content: none;
    }
  }
}

.ah-modal-content {
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.35);
  position: relative;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  pointer-events: auto;
  background-color: #fff;
  background-clip: padding-box;
  border-radius: 0.3rem;
  outline: 0;
}

.ah-modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1040;
  width: 100vw;
  height: 100vh;
  background-color: #000;

  &.fade {
    opacity: 0;
  }

  &.show {
    opacity: 0.5;
  }
}

.ah-modal-header {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-align: start;
  align-items: flex-start;
  -ms-flex-pack: justify;
  justify-content: space-between;
  padding: 1rem 1rem;
  border-bottom: 1px solid #dee2e6;
  border-top-left-radius: calc(0.3rem - 1px);
  border-top-right-radius: calc(0.3rem - 1px);

  .close {
    padding: 1rem 1rem;
    margin: -1rem -1rem -1rem auto;
  }
}

.ah-modal-title {
  margin: 0;
  padding: 0;
  line-height: 27px;
  font-size: 16px;
}

.ah-modal-body {
  position: relative;
  -ms-flex: 1 1 auto;
  flex: 1 1 auto;
  padding: 1rem;
}

.ah-modal-footer {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -ms-flex-align: center;
  align-items: center;
  -ms-flex-pack: end;
  justify-content: flex-end;
  padding: 0.75rem;
  border-top: 1px solid #dee2e6;
  border-bottom-right-radius: calc(0.3rem - 1px);
  border-bottom-left-radius: calc(0.3rem - 1px);

  > * {
    margin: 0.25rem;
  }
}

.ah-modal-scrollbar-measure {
  position: absolute;
  top: -9999px;
  width: 50px;
  height: 50px;
  overflow: scroll;
}

@media (min-width: 576px) {
  .ah-modal-dialog {
    max-width: 500px;
    margin: 3.5rem auto;
  }
  .ah-modal-content {
    left: 50%;
    transform: translate(-35%, 0%);
  }

  .ah-modal-dialog.ah-modal-lg {
    .ah-modal-content {
      left: 50%;
      transform: translate(-40%, 0%);
    }
  }

  .ah-modal-dialog.ah-modal-xl {
    .ah-modal-content {
      left: 50%;
      transform: translate(-50%, 0%);
    }
  }

  .ah-modal-dialog-scrollable {
    max-height: calc(100% - 3.5rem);

    .ah-modal-content {
      max-height: calc(100vh - 3.5rem);
    }
  }

  .ah-modal-dialog-centered {
    min-height: calc(100% - 3.5rem);

    &::before {
      height: calc(100vh - 3.5rem);
    }
  }

  .ah-modal-sm {
    max-width: 300px;
  }
}

@media (min-width: 992px) {
  .ah-modal-lg, .ah-modal-xl {
    max-width: 800px;
  }
}

@media (min-width: 1200px) {
  .ah-modal-xl {
    max-width: 1140px;
  }
}

@media (min-width: 576px) {
  .ah-modal-dialog-scrollable .ah-modal-content {
    max-height: calc(100vh - 85px);
  }
}

@media (min-width: 576px) {
  .ah-modal-dialog {
    margin: 55px auto 20px auto;
  }
}