$imp: !important;

.ah-alert {
  position: relative;
  padding: 0.75rem 1.25rem;
  margin-bottom: 1rem;
  border: 1px solid transparent;
  border-radius: 0.25rem;
}

.ah-alert-heading {
  color: inherit;
}

.ah-alert-link {
  font-weight: 700;
}

.ah-alert-dismissible {
  padding-right: 4rem;
}

.ah-alert-dismissible .close {
  position: absolute;
  top: 0;
  right: 0;
  padding: 0.75rem 1.25rem;
  color: inherit;
}

.ah-alert-primary {
  color: #004085;
  background-color: #cce5ff;
  border-color: #b8daff;
}

.ah-alert-primary hr {
  border-top-color: #9fcdff;
}

.ah-alert-primary .ah-alert-link {
  color: #002752;
}

.ah-alert-secondary {
  color: #383d41;
  background-color: #e2e3e5;
  border-color: #d6d8db;
}

.ah-alert-secondary hr {
  border-top-color: #c8cbcf;
}

.ah-alert-secondary .ah-alert-link {
  color: #202326;
}

.ah-alert-success {
  color: #155724;
  background-color: #d4edda;
  border-color: #c3e6cb;
}

.ah-alert-success hr {
  border-top-color: #b1dfbb;
}

.ah-alert-success .ah-alert-link {
  color: #0b2e13;
}

.ah-alert-info {
  color: #0c5460;
  background-color: #d1ecf1;
  border-color: #bee5eb;
}

.ah-alert-info hr {
  border-top-color: #abdde5;
}

.ah-alert-info .ah-alert-link {
  color: #062c33;
}

.ah-alert-warning {
  color: #856404;
  background-color: #fff3cd;
  border-color: #ffeeba;
}

.ah-alert-warning hr {
  border-top-color: #ffe8a1;
}

.ah-alert-warning .ah-alert-link {
  color: #533f03;
}

.ah-alert-danger {
  color: #721c24;
  background-color: #f8d7da;
  border-color: #f5c6cb;
}

.ah-alert-danger hr {
  border-top-color: #f1b0b7;
}

.ah-alert-danger .ah-alert-link {
  color: #491217;
}

.ah-alert-light {
  color: #818182;
  background-color: #fefefe;
  border-color: #fdfdfe;
}

.ah-alert-light hr {
  border-top-color: #ececf6;
}

.ah-alert-light .ah-alert-link {
  color: #686868;
}

.ah-alert-dark {
  color: #1b1e21;
  background-color: #d6d8d9;
  border-color: #c6c8ca;
}

.ah-alert-dark hr {
  border-top-color: #b9bbbe;
}

.ah-alert-dark .ah-alert-link {
  color: #040505;
}

.ah-d-flex {
  display: flex $imp;

  > * {
    flex: 1;
  }
}

.ah-input-group-text {
  background: #ffffff $imp;
  border: 1px solid #7e8993 $imp;
}

.cursor-pointer {
  cursor: pointer;
}

.text-primary {
  color: #0b5af8 $imp;
}

.text-info {
  color: #15aad9 $imp;
}

.text-success {
  color: #08ca3f $imp;
}

.text-secondary {
  color: #6c757d $imp;
}

.text-warning {
  color: #e96b0f $imp;
}

.text-danger {
  color: #e31e1e $imp;
}

.ah-list-group {
  display: -ms-flexbox;
  display: flex;
  -ms-flex-direction: column;
  flex-direction: column;
  padding: 0;
  margin: 0;
  border-radius: .25rem;

  .ah-list-group-item {
    position: relative;
    display: block;
    padding: .75rem 1.25rem;
    background-color: #fff;
    border: 1px solid rgba(0, 0, 0, .125);
    margin-bottom: 0px;

    &:first-child {
      border-top-left-radius: 5px;
      border-top-right-radius: 5px;
    }

    &:last-child {
      border-bottom-left-radius: 5px;
      border-bottom-right-radius: 5px;
    }
  }

  .ah-list-group-item + .ah-list-group-item {
    border-top-width: 0;
  }
}

@keyframes rotate-btn {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.ng-confirm .ng-confirm-box div.ng-confirm-content-pane {
  height: 100% $imp;
}

.ah-modal-body.loading {
  position: relative;
  min-height: 100px;

  &:after {
    background: url("../images/spinner.svg") no-repeat center center;
    background-color: rgba(255, 255, 255, 0.25);
    content: "";
    position: absolute;
    top: 0px;
    bottom: 0px;
    left: 0px;
    right: 0px;
    z-index: 150;
  }
}

.ng-confirm .ng-confirm-scrollpane {
  font-family: 'Cairo';
  font-weight: 600;
}

.ng-confirm.ng-confirm-material .ng-confirm-box .ng-confirm-buttons button {
  text-transform: uppercase;
  font-weight: 600;
}

@media (min-width: 1024px) {
  .ng-confirm .ng-confirm-scrollpane {
    left: 120px;
  }
}