.ah-survey {
  *,
  *::before,
  *::after {
    box-sizing: border-box;
  }

  visibility: hidden;

  .ah-custom-control-label::before, .ah-custom-control-label::after {
    top: 3px;
  }

  .ah-custom-select {
    padding-bottom: 1px !important;
    display: block !important;
    width: 100% !important;
    max-width: 100%;
  }

  .table-nav {
    margin: 10px 0px 15px 0px;
    min-height: 30px;

    .ah-btn {
      font-size: 13px;
      line-height: 2.15384615;
      min-height: 31px;
      margin: 0;
      padding: 0 10px;
      margin-left: 5px;

      > .dashicons {
        position: relative;
        top: 5px;
        font-size: 18px;
        width: auto;
      }
    }

    .table-nav-left {
      float: left;

      .ah-form-control {
        display: inline-block;
        width: auto;
        height: 31px;
        margin: 0px 0px 0px 0px;
        position: relative;
        top: 3px;
      }
    }

    .table-nav-right {
      float: right;
      text-align: right;
    }
  }

  .new-survey {
    margin-top: 30px;
  }

  .side-box {
    position: relative;
    border: 1px solid #ccd0d4;
    box-shadow: 0 1px 1px rgba(0, 0, 0, .04);
    background: #fff;
    margin-bottom: 20px;
    border-radius: 4px;

    > .side-box-title {
      background: rgba(245, 245, 245, 0.5411764705882353);
      border-bottom: 1px solid #ccd0d4;
      padding: 12px 15px;
      margin: 0px;
      border-radius: 4px 4px 0px 0px;

      &.title-lg {
        padding: 15px 15px;
      }

      .ah-btn {
        float: right;
        margin: -5px -5px 0px 0px;
        padding: 4px 8px;
        font-weight: 600;
        font-size: 13px;

        > .dashicons {
          margin: 0px 0px 0px -5px;
          padding: 0;
          font-size: 12px;
          width: auto;
          display: inline-block;
          height: auto;
          vertical-align: middle;
          text-align: left;
          transition: all 0.0s ease-in-out;
        }
      }
    }

    > .side-box-content {
      padding: 15px;
    }
  }

  .ah-questions-groups-list {
    margin: 0px 20px;

    .row-head {
      background: #eee;
      border: 1px solid #ddd;
      border-radius: 5px 5px 0px 0px;

      [class^="ah-col"] {
        padding-top: 15px;
        padding-bottom: 15px;
        font-weight: 700;
        font-size: 16px;
        color: #444;
      }

    }

    .row-body {
      border: 1px solid #ddd;
      border-radius: 0px 0px 5px 5px;
      margin: 0px -15px;
      padding: 0px 15px;

      ul {
        margin: 0px -15px;

        > li {
          border-bottom: 1px solid #ddd;
          margin: 0px;
          padding: 10px 0px;

          b {
            padding-top: 6px;
            display: block;
            overflow-wrap: break-word;
          }

          label {
            background: #eee;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 4px 8px;
            text-align: center;
            cursor: default;
            border-radius: 5px;
            font-weight: 600;
            cursor: default;
          }

          .fi-checked {
            background: #2ecc71;
            color: #fff;
            display: inline-block;
            padding: 4px 8px;
            cursor: default;
            border-radius: 5px;
          }

          .fi-close {
            background: #ef6823;
            color: #fff;
            display: inline-block;
            padding: 4px 8px;
            cursor: default;
            border-radius: 5px;
          }

          .ah-btn {
            font-weight: 600;
            font-size: 13px;
            padding: 3px 6px;

            .dashicons {
              height: 15px;
            }

            &.ah-btn-outline-secondary {
              cursor: move;
              font-weight: 600;

              > .dashicons {
                transition: all 0.0s ease-in-out;
              }
            }
          }

          &.ui-sortable-placeholder {
            background: rgba(60, 117, 157, 0.13);
            border: 1px dashed #aaa $imp;
            display: block $imp;
            width: 100% $imp;
            height: 49px $imp;
            margin: 0px;
            visibility: visible $imp;
          }

          &.ui-sortable-helper {
            border-color: transparent $imp;
          }

          &:hover {
            background: #f5f5f5;
          }

          &:last-child {
            border: 0px;
          }

          &.ui-sortable-helper {
            box-shadow: 0px 1px 8px rgba(0, 0, 0, 0.35);
          }
        }
      }
    }

    .ah-table {
      border-collapse: collapse;
      overflow: hidden;
      border-radius: 5px;

      thead {
        background: #eee;
        border: 1px solid #ddd;

        th {
          text-align: left;
        }
      }

      tbody {
        border: 1px solid #ddd;

        tr {
          td:last-of-type {
            text-align: right;

            .ah-btn {
              font-weight: 600;
              font-size: 13px;
              padding: 3px 6px;

              &.ah-btn-outline-secondary {
                cursor: move;
                font-weight: 300;

                > .dashicons {
                  transition: all 0.0s ease-in-out;
                }
              }
            }
          }

          &.ui-sortable-placeholder {
            //border: 1px dashed #aaa $imp;
            //display: block $imp;
            //width: 100% $imp;
            //visibility: visible $imp;
          }
        }

        td {
          vertical-align: middle;
          border-bottom: 1px solid #ddd;

          label {
            background: #eee;
            border: 1px solid #ccc;
            display: inline-block;
            padding: 4px 8px;
            cursor: default;
            border-radius: 5px;
            font-width: 600;
          }

          .fi-checked {
            background: #2ecc71;
            color: #fff;
            display: inline-block;
            padding: 4px 8px;
            cursor: default;
            border-radius: 5px;
            font-width: 600;
          }

          .fi-close {
            background: #ef6823;
            color: #fff;
            display: inline-block;
            padding: 4px 8px;
            cursor: default;
            border-radius: 5px;
            font-width: 600;
          }
        }
      }
    }
  }

  .ah-survey-structure {
    margin: 0px;

    .ah-add-questions-groups {
      background: #fafafa;
      border: 1px solid #ddd;
      margin: 20px auto;
      max-width: 500px;
      padding: 15px;
      text-align: center;
      border-radius: 5px;

      p {
        font-size: 18px;
        margin: 0px 0px 15px 0px;
      }

      a.ah-btn {
        width: 125px;
        padding: 4px 0px;
        font-size: 14px;
        font-weight: 600;
        margin: 0px 5px;
        cursor: pointer;
        text-decoration: none;
      }
    }
  }

  .ah-survey-modal-card {
    background: #fafafa;
    border: 1px solid #ddd;
    padding: 15px;
    border-radius: 5px;

    .ah-survey-modal-card-head {
      background: #f1f1f1;
      border-bottom: 1px solid #ddd;
      margin: -15px -15px 0px -15px;
      height: 35px;
      border-radius: 5px 5px 0px 0px;
      padding: 0px;

      > h4 {
        margin: 7px 15px 0px 15px;
        font-size: 16px;
        font-weight: 600;
        float: left;
      }
    }

    .ah-survey-modal-card-content {
      margin: 0px -15px -15px -15px;
      padding: 15px 15px 0px 15px;

      fieldset.ah-fieldset {
        background: #fff;
        border: 1px solid #ddd;
        padding: 10px 15px;
        margin: 0;
        border-radius: 4px;
        margin-bottom: 15px;

        > legend {
          font-weight: 600;
          font-size: 14px;
          padding: 0px 10px;
          display: block;
          margin: 0px -5px;
        }
      }
    }
  }

  #questionModal {
    .ah-modal-body {
      position: relative;
      margin: 0px;

      .ah-survey-questions-types {
        background: #fafafa;
        border: 1px solid #ddd;
        padding: 15px;
        border-radius: 5px;

        .questions-types-head {
          background: #f1f1f1;
          border-bottom: 1px solid #ddd;
          margin: -15px -15px 0px -15px;
          height: 40px;
          border-radius: 5px 5px 0px 0px;
          padding: 0px;

          > .ah-btn {
            float: right;
            margin: 9px 9px 0px 0px;
            padding: 2px 8px;
            font-weight: 600;
            font-size: 11px;

            > .dashicons {
              margin: 0px 0px 0px -5px;
              padding: 0;
              font-size: 12px;
              width: 10px;
              height: auto;
              vertical-align: middle;
              text-align: left;
              transition: all 0.0s ease-in-out;
            }
          }

          > h4 {
            margin: 9px 15px 0px 15px;
            font-size: 14px;
            font-weight: 600;
            float: left;
          }

          .question-type-close, .question-type-add {
            float: right;
            margin: 9px 9px 0px 0px;
            padding: 2px 8px;
            font-weight: 600;
            font-size: 11px;

            > .dashicons {
              margin: 0px 0px 0px -5px;
              padding: 0;
              font-size: 12px;
              width: 10px;
              height: auto;
              vertical-align: middle;
              text-align: left;
              transition: all 0.0s ease-in-out;
            }
          }
        }

        .questions-types-tabs {
          background: #f1f1f1;
          border-bottom: 1px solid #ddd;
          margin: -14px -15px 0px -14px;
          height: 50px;
          border-radius: 5px 5px 0px 0px;
          padding: 0px 5px;

          ul {
            display: -ms-flexbox;
            display: flex;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            margin: 0px;

            li {
              -ms-flex: 1 1 auto;
              flex: 1 1 auto;
              text-align: center;

              > a {
                background: transparent;
                border: 1px solid transparent;
                display: block;
                height: 27px;
                line-height: 25px;
                font-size: 14px;
                text-decoration: none;
                color: #666;
                margin: 10px 5px 0px 5px;
                border-radius: 5px;
                outline: none $imp;
                box-shadow: none $imp;
                transition: all 0.2s ease-in-out;

                &:hover {
                  background: #fafafa;
                  border: 1px solid #ddd;
                  color: #333;
                }
              }

              &.active {
                > a {
                  color: #fff;
                  background-color: #007bff;
                  border-color: #007bff;
                }
              }
            }
          }
        }

        .ah-row {
          margin: 0px -7.5px;

          .ah-col-sm-6 {
            padding: 0px 7.5px;
          }
        }

        .questions-types-content {
          overflow-y: auto;
          overflow-x: hidden;
          margin: 0px -15px -15px -15px;
          padding: 15px 15px 0px 15px;
          max-height: 365px;

          &::-webkit-scrollbar-track {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
            background-color: #F5F5F5;
          }

          &::-webkit-scrollbar {
            width: 4px;
            background-color: #F5F5F5;
          }

          &::-webkit-scrollbar-thumb {
            -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
            background-color: #777777;
          }


          fieldset.ah-fieldset {
            background: #fff;
            border: 1px solid #ddd;
            padding: 10px 15px;
            margin: 0;
            border-radius: 4px;
            margin-bottom: 15px;

            > legend {
              font-weight: 600;
              font-size: 14px;
              padding: 0px 10px;
              display: block;
              margin: 0px -5px;
            }
          }

          .question-type-block {
            background: #fff;
            border: 1px solid #ddd;
            height: 160px;
            margin-bottom: 15px;
            border-radius: 5px;
            text-align: center;
            line-height: 130px;
            position: relative;
            padding-bottom: 30px;
            cursor: pointer;
            transition: all 0.2s ease-in-out;

            > img {
              display: inline-block;
            }

            span {
              background: #f1f1f1;
              border-top: 1px solid #ddd;
              height: 30px;
              line-height: 28px;
              font-size: 12px;
              text-align: center;
              display: block;
              position: absolute;
              bottom: 0;
              left: 0px;
              right: 0px;
              color: #666;
              border-radius: 0px 0px 5px 5px;
              transition: all 0.2s ease-in-out;
            }

            &:hover {
              box-shadow: 0px 0px 8px rgba(0, 0, 0, 0.2);
              border-color: #ccc;

              span {
                border-color: #ccc;
                color: #111;
              }
            }

            &.active {
              border-color: #007bff;

              span {
                background: #007bff;
                border-color: #007bff;
                color: #fff;
                border-radius: 0px 0px 2.5px 2.5px;
              }
            }

            &.short-text {
              > img {
                margin-top: 50px;
              }
            }

            &.slider {
              > img {
                margin-top: 55px;
              }
            }

            &.long-text {
              > img {
                margin-top: 36px;
              }
            }

            &.dropdown {
              > img {
                margin-top: 50px;
              }
            }

            &.points5 {
              > img {
                margin-top: 50px;
              }
            }

            &.buttons {
              > img {
                margin-top: 40px;
              }
            }

            &.emoji {
              > img {
                margin-top: 50px;
              }
            }

            &.rating-hearts {
              > img {
                margin-top: 60px;
              }
            }

            &.rating-stars {
              > img {
                margin-top: 60px;
              }
            }

            &.radio-list {
              > img {
                margin-top: 24px;
              }
            }

            &.buttons-list {
              > img {
                margin-top: 28px;
              }
            }

            &.photo-list {
              > img {
                margin-top: 15px;
              }
            }

            &.checkbox-list {
              > img {
                margin-top: 24px;
              }
            }

            &.like-dislike {
              > img {
                margin-top: 50px;
              }
            }
          }

          &.answers-content {
            .ah-input-group > .ah-input-group-append > .ah-btn-secondary {
              cursor: move;
            }

            .ah-photo-list {
              width: 100%;
              position: relative;

              //.answer-move {
              //  position: absolute;
              //  top: 10px;
              //  right: 10px;
              //  cursor: move;
              //  padding: 0px 4px;
              //  opacity: 0;
              //  transition: all 0.2s ease-in-out;
              //
              //  .dashicons {
              //    margin: 0px;
              //    padding: 0px;
              //    display: inline-block;
              //    width: auto;
              //    height: auto;
              //    line-height: 24px;
              //  }
              //}

              //.ah-btn-danger {
              //  position: absolute;
              //  top: 10px;
              //  right: 50px;
              //  padding: 0px 4px;
              //  opacity: 0;
              //  transition: all 0.2s ease-in-out;
              //
              //  .dashicons {
              //    margin: 0px;
              //    padding: 0px;
              //    display: inline-block;
              //    width: auto;
              //    height: auto;
              //    line-height: 24px;
              //  }
              //}

              img {
                height: 32px;
                width: 32px;
                padding: 5px;
                float: left;
                margin: 0px 10px 0px 0px;
                display: block;
                margin-bottom: 5px;
                border-radius: 5px;

                &.img-placeholder {
                  border: 1px solid #7e8993;
                }

                & ~ .ah-input-group {
                  width: calc(100% - 42px);
                }
              }

              &:hover {
                //.answer-move, .ah-btn-danger {
                //  opacity: 1;
                //}
              }
            }

            .ui-sortable-placeholder {
              background: #fff;
              border: 1px dashed #999 $imp;
              visibility: visible $imp;
              height: 31px $imp;
              border-radius: 5px;
            }
          }

          &.answers-photo-list {
            > ul {
              margin: 0px;

              > li:last-child {
                margin: 0px $imp;
              }
            }

            .ah-row {
              margin: 0px -7.5px;

              .ah-col-md-6 {
                padding: 0px 7.5px;
              }
            }

            .ui-sortable-placeholder {
              height: 82.61px $imp;
            }
          }
        }
      }
    }

    .ah-row {
      margin: 0px -7.5px;

      [class^="ah-col"] {
        padding: 0px 7.5px;
      }
    }

    .btn-add-question-type {
      margin-top: 28px;
      height: 60px;
      width: 100%;
      font-size: 16px;
      font-weight: 600;
      display: block;

      > small {
        display: block;
        font-size: 12px;
        font-weight: 400;
        margin-top: -8px;
        color: #777;
      }
    }
  }

  .surveys-list, .responses-list {
    td {
      vertical-align: middle;
    }

    th {
      font-weight: 700;
      color: #555;
    }

    .ah-btn {
      font-size: 13px;
      padding: 3px 8px;
    }

    .surveys-count {
      box-sizing: border-box;
      display: inline-block;
      padding: 0 6px;
      min-width: 26px;
      height: 21px;
      border-radius: 5px;
      background-color: #72777c;
      color: #fff;
      font-size: 11px;
      line-height: 21px;
      text-align: center;

      &:after {
        content: "";
        display: block;
        margin-left: 8px;
        width: 0;
        height: 0;
        border-top: 5px solid #72777c;
        border-right: 5px solid transparent;
      }
    }

    span.small {
      font-size: 11px;
      display: block;
      color: #d47656;
      margin-top: 2px;
    }

    span.active, span.inactive {
      background: #d5ffe6;
      color: #10b554;
      display: inline-block;
      width: auto;
      height: 23px;
      padding-right: 8px;
      border-radius: 3px;
      font-size: 14px;
      line-height: 23px;
      font-weight: 600;

      .far {
        height: 20px;
        width: 20px;
        line-height: 22px;
        font-size: 14px;
        text-align: right;
        margin: 0px 2px 0px 0px;
        padding: 0px;
      }
    }

    span.inactive {
      background: #ffdfdf;
      color: #e4221d;
    }
  }

  .ah-responses-list-buttons {
    float: right;
    margin-top: 15px;
    margin-left: 10px;

    .ah-btn {
      padding: 4px 10px;
      margin-left: 5px;

      i.icon {
        font-size: 14px;
        margin-right: 2.5px;
      }
    }
  }

  .ah-responses-list-dropdown {
    width: 350px;
    margin-top: 15px;
    float: right;

    select.ah-form-control + .chosen-container .chosen-results li {
      padding: 4px 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }

  .ah-responses-table-survey {
    width: 500px;
  }

  @media (max-width: 1024px) {
    .ah-responses-list-dropdown {
      width: 250px;
    }
    .ah-responses-table-survey {
      width: 350px;
    }
  }
  @media (max-width: 768px) {
    .ah-responses-list-dropdown {
      width: 100%;
      float: none;
    }
    .ah-responses-table-survey {
      width: auto;
    }
  }

  .chosen-container .chosen-results li.group-result {
    border-top: 1px solid #ddd $imp;
    border-bottom: 1px solid #ddd $imp;
    background: #f5f5f5 $imp;
    background-color: #f5f5f5 $imp;
    color: #222 $imp;
    font-weight: 600 $imp;
    margin: 5px 0px $imp;
  }

  .ah_participant {
    display: block;

    img {
      box-shadow: 0px 0px 4px rgba(0, 0, 0, 0.15);
      width: 40px;
      height: 40px;
      display: block;
      float: left;
      margin-right: 10px;
      border-radius: 5px;
    }

    label {
      display: block;
      font-width: 600;
      cursor: default;
    }

    .location {
      font-size: 12px;
      cursor: pointer;
      display: inline-block;
      margin-top: 0px;

      .dashicons {
        display: inline-block;
        width: 11px;
        height: auto;
        font-size: 16px;
        line-height: 23px;
        margin: 0px 0px 0px 0px;
      }
    }
  }

  #answersModal {
    .ah-table {
      th, td {
        vertical-align: middle;
      }
    }

    .emoji {
      display: inline-block;
      width: 35px;
      height: 35px;
      position: relative;

      &:after {
        content: "";
        font-family: Flaticon;
        font-size: 37px;
        font-weight: 600;
        font-style: normal;
        top: 10px;
        position: absolute;
      }

      &.angry {
        &:after {
          content: "\f115";
        }
      }

      &.sad {
        &:after {
          content: "\f111";
        }
      }

      &.normal {
        &:after {
          content: "\f113";
        }
      }

      &.happy {
        &:after {
          content: "\f112";
        }
      }

      &.very-happy {
        &:after {
          content: "\f114";
        }
      }
    }

    .rating-hearts {
      i {
        display: inline-block;
        width: 35px;
        height: 35px;
        position: relative;
        font-size: 25px;
        font-weight: 600;
        top: 8px;
        color: #666;

        &.active {
          color: #f51d1d;
        }
      }
    }

    .checkbox-list {
      background: #f5f5f5;
      border: 1px solid #bbb;
      display: inline-block;
      width: auto;
      height: 25px;
      padding: 0px 8px;
      line-height: 24px;
      font-weight: 600;
      color: #333;
      margin-right: 10px;
      border-radius: 4px;
    }

    .photo-list {
      display: block;

      div.img {
        border: 1px solid #bababa;
        display: block;
        width: 40px;
        height: 40px;
        float: left;
        padding: 5px;
        overflow: hidden;
        border-radius: 5px;
        cursor: pointer;
        margin-right: 10px;
        transition: all 0.2s ease-in-out;

        img {
          width: 30px;
          height: 30px;
        }
      }

      i {
        font-style: normal;
        margin-top: 10px;
        display: inline-block;
        font-weight: 600;
      }
    }

    .rating-stars {
      i {
        display: inline-block;
        width: 35px;
        height: 35px;
        position: relative;
        font-size: 25px;
        font-weight: 600;
        top: 8px;

        &.active {
          color: #ef6823;
        }
      }
    }

    .like-dislike {
      display: inline-block;
      width: 35px;
      height: 35px;
      position: relative;

      &:after {
        content: "";
        font-family: Flaticon;
        font-size: 37px;
        font-weight: 600;
        font-style: normal;
        top: 10px;
        position: absolute;
      }

      &.like {
        &:after {
          content: "\f104";
        }
      }

      &.dislike {
        &:after {
          content: "\f107";
        }
      }
    }
  }

  div.tagsinput {
    border: 1px solid #7e8993;
    border-radius: 5px;
    min-height: 82px !important;

    input {
      width: auto !important;
      font-size: 14px;
      font-weight: 600;
      border-radius: 4px;
    }

    span.tag {
      border: 1px solid #007bff;
      background: #f3f5f6;
      color: #007bff;
      font-size: 14px;
      font-weight: 600;
      border-radius: 4px;

      a {
        color: #ffffff;
        font-family: 'Font Awesome 5 Pro';
        font-size: 12px;
        font-weight: 400;
        background: #da3737;
        outline: none !important;
        box-shadow: none !important;
        display: block;
        float: right;
        width: 18px;
        height: 18px;
        text-align: center;
        line-height: 18px;
        margin: 0;
        border-radius: 15px;
      }
    }
  }

  .ah-survey-edit-buttons {
    float: right;
    margin-top: 15px;
    text-align: right;

    .ah-btn-danger {
      margin-right: 10px;
    }
  }

  .ah-survey-page-loading {
    background: rgba(255, 255, 255, 0.50);
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0px;
    left: 0px;
    z-index: 300;
    cursor: wait;
    display: none;

    > span {
      border: 8px solid #bbbbbb;
      border-top: 8px solid #007bff;
      box-shadow: 0px 1px 30px -5px #666666;
      border-radius: 50%;
      width: 60px;
      height: 60px;
      display: block;
      position: absolute;
      top: 50%;
      left: 50%;
      margin: -40px 0px 0px -40px;
      animation: spin 0.5s linear infinite;
    }
  }

  &.has-loading {
    position: relative;

    .ah-survey-page-loading {
      display: block;
    }

  }
}

#emailErrorsLogModal {
  .ah-list-group-item {
    font-size: 16px;
    font-weight: 600;
    color: #dc7b7b;

    span {
      display: block;
      margin-top: 5px;
      color: #999999;
      font-size: 13px;
    }
  }
}

#importQuestionsModal, #importSurveyModal {
  .ah-tab-nav {
    margin: -64px 20px 0px 0px;
    border: none;

    > a {
      background: transparent;
      border: 1px solid transparent;
      font-size: 16px;
      font-weight: 600;
      cursor: pointer;
      border-radius: 5px 5px 0px 0px;
      margin: 0px 0px 10px 0px;

      &.nav-tab-active {
        border: 1px solid #dee2e6;
        border-bottom: 1px solid #fff;
      }
    }
  }

  .ah-tab-body {
    background: #ffffff;
    border: 0px;
    padding: 5px 0px 0px 0px;
    margin: 0px;
  }

  .upload-questions-file {
    border: 2px dashed #cccccc;
    width: 100%;
    height: 253px;
    position: relative;
    display: block;
    cursor: pointer;
    border-radius: 5px;
    transition: all 0.2s ease-in-out;

    > input {
      background: transparent;
      display: block;
      position: absolute;
      width: 100%;
      top: 0px;
      left: 0px;
      right: 0px;
      bottom: 0px;
      z-index: 250;
      opacity: 0;
    }

    > span {
      position: absolute;
      top: 50%;
      left: 0px;
      right: 0px;
      margin-top: -20px;
      text-align: center;
      font-size: 16px;
      font-weight: 600;

      small {
        display: block;
        font-weight: 400;
        margin-top: 10px;
        color: #888888;
      }
    }

    .upload-questions-file-name {
      background: #eeeeee;
      position: absolute;
      bottom: 15px;
      right: 15px;
      font-weight: 600;
      padding: 5px 10px;
      border-radius: 4px;
    }

    &:hover {
      border-color: #aaaaaa;
    }
  }
}

.ah-input-error {
  font-size: 14px;
  font-weight: 600;
  color: #e93a3a;
  margin-top: 5px;

  i.dashicons {

  }
}

.ah-badge {
  background: #666666;
  width: auto;
  height: auto;
  display: inline-block;
  overflow: hidden;
  padding: 4px;
  font-size: 14px;
  color: #ffffff;
  border-radius: 4px;

  &.ah-badge-success {
    background: #3cb62d;
    color: #ffffff;
  }

  &.ah-badge-info {
    background: #1ba7d6;
    color: #ffffff;
  }

  &.ah-badge-primary {
    background: #2657d6;
    color: #ffffff;
  }

  &.ah-badge-warning {
    background: #e97918;
    color: #ffffff;
  }

  &.ah-badge-danger {
    background: #e9282b;
    color: #ffffff;
  }
}

.wp-heading-block {
  .ah-btn {
    float: right;
  }

  .back-url {
    display: block;
    margin: 0px;

    > a {
      font-size: 14px;
      font-width: 400;
      text-decoration: none;
    }
  }
}

.ah-dropdown {
  position: relative;
  display: inline-block;

  > [data-toggle="ah-dropdown"] {
    &:after {
      content: "\f140";
      font-family: dashicons;
      display: inline-block;
      line-height: 1;
      font-weight: 400;
      font-style: normal;
      speak: never;
      text-decoration: inherit;
      text-transform: none;
      text-rendering: auto;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      width: 20px;
      height: 20px;
      font-size: 20px;
      vertical-align: top;
      text-align: center;
      transition: color .1s ease-in;
    }
  }
}

.ah-dropdown-content {
  display: none;
  position: absolute;
  background-color: #ffffff;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  left: auto;
  right: 0;
  top: 100%;
  margin-top: 5px;
  z-index: 120;
  border-radius: 5px;

  a, button {
    background: transparent;
    border: 0px;
    width: calc(100% - 10px);
    display: block;
    color: #555555;
    padding: 6px 8px;
    font-size: 14px;
    text-align: left;
    line-height: 18px;
    margin: 5px;
    border-radius: 4px;
    cursor: pointer;
    box-shadow: none $imp;
    outline: none $imp;
    text-decoration: none $imp;

    &:hover {
      background-color: #f5f5f5;
      color: #333333;
    }
  }
}

.ah-survey-show-condition {
  display: block;

  .ah-btn-survey-remove-condition {
    width: 22px;
    height: 22px;
    padding: 0px !important;
    line-height: 20px;
    text-align: center;
    position: relative;
    top: -2px;
    margin-left: 5px;
    border-radius: 50%;
    visibility: hidden;
    opacity: 0;
    transition: 0.2s ease-in-out;
  }

  &:hover {
    .ah-btn-survey-remove-condition {
      visibility: visible;
      opacity: 1;
    }
  }
}

.ah-survey-progressbar {
  background: #ddd;
  box-shadow: inset 0px 1px 4px rgba(0, 0, 0, 0.09);
  height: 22px;
  margin: 0px;
  overflow: hidden;
  border-radius: 2px;
  font-size: 12px;
  font-weight: 400;
  line-height: 21px;
  color: #fff;

  .ah-survey-progressbar-color {
    background: #007bff;
    float: left;
    padding: 0px 0px;
    min-width: 28px;
    border-radius: 2px;
    text-align: center;
  }
}

.ah-show {
  display: block;
}

.ah-survey-list {
  background: #ffffff;
  border: 1px solid #dddddd;
  margin: 0px;
  overflow: hidden;
  border-radius: 5px;

  .ah-survey-list-item {
    display: block;
    width: 100%;
    padding: 10px;
    cursor: pointer;
    border-bottom: 1px solid #dddddd;
    font-size: 14px;
    color: #555555;
    transition: all 0.2s ease-in-out;

    em {
      background: #7e868d;
      float: right;
      margin: -2px 0px;
      display: block;
      text-align: center;
      font-size: 13px;
      font-style: normal;
      line-height: 8px;
      color: #ffffff;
      padding: 6px 8px 8px 8px;
      overflow: hidden;
      border-radius: 10px;
    }

    span {
      display: inline-block;
      text-overflow: ellipsis;
      word-wrap: break-word;
      white-space: nowrap;
      overflow: hidden;
      position: relative;
      top: 3px;
    }

    input[type=checkbox], input[type=radio] {
      &:checked {
        border-color: #3582c4;

        & + span {
          color: #276aa4;
        }
      }
    }

    &:hover {
      background: #f5f5f5;
      color: #222222;

      input[type=checkbox], input[type=radio] {
        border-color: #273e56;
      }
    }

    &:last-of-type {
      border-bottom: 0px;
    }
  }
}


.ah-survey-card {
  background: #fafafa;
  border: 1px solid #ddd;
  padding: 15px;
  border-radius: 5px;

  .ah-survey-card-head {
    background: #f1f1f1;
    border-bottom: 1px solid #ddd;
    margin: -15px -15px 0px -15px;
    height: 40px;
    border-radius: 5px 5px 0px 0px;
    padding: 0px;

    > h4 {
      margin: 9px 15px 0px 15px;
      font-size: 14px;
      font-weight: 600;
      float: left;
    }

    .ah-survey-card-head-buttons {
      float: right;
      margin: 8px 8px 0px 8px;

      .ah-btn {
        padding: 0px 6px;
      }
    }
  }

  .ah-survey-card-content {
    overflow-y: auto;
    overflow-x: hidden;
    margin: 0px -15px -15px -15px;
    padding: 15px;
    max-height: 365px;

    &::-webkit-scrollbar-track {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, 0.2);
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar {
      width: 4px;
      background-color: #F5F5F5;
    }

    &::-webkit-scrollbar-thumb {
      -webkit-box-shadow: inset 0 0 6px rgba(0, 0, 0, .3);
      background-color: #777777;
    }
  }
}

code.display-code {
  word-wrap: break-word;
  -moz-hyphens: auto;
  -webkit-hyphens: auto;
  -o-hyphens: auto;
  hyphens: auto;
  display: block;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}