.ah-table {
    background: #fff;
    width: 100%;
    margin-bottom: 1rem;
    color: #212529;
    border-collapse: collapse;
}

.ah-table th,
.ah-table td {
    padding: 0.75rem;
    vertical-align: top;
    border-top: 1px solid #dee2e6;
}

.ah-table thead th {
    vertical-align: bottom;
    border-bottom: 2px solid #dee2e6;
}

.ah-table tbody + tbody {
    border-top: 2px solid #dee2e6;
}

.ah-table-sm th,
.ah-table-sm td {
    padding: 0.3rem;
}

.ah-table-bordered {
    border: 1px solid #dee2e6;
}

.ah-table-bordered th,
.ah-table-bordered td {
    border: 1px solid #dee2e6;
}

.ah-table-bordered thead th,
.ah-table-bordered thead td {
    border-bottom-width: 2px;
}

.ah-table-borderless th,
.ah-table-borderless td,
.ah-table-borderless thead th,
.ah-table-borderless tbody + tbody {
    border: 0;
}

.ah-table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(0, 0, 0, 0.05);
}

.ah-table-hover tbody tr:hover {
    color: #212529;
    background-color: rgba(0, 0, 0, 0.075);
}

.ah-table-primary,
.ah-table-primary > th,
.ah-table-primary > td {
    background-color: #b8daff;
}

.ah-table-primary th,
.ah-table-primary td,
.ah-table-primary thead th,
.ah-table-primary tbody + tbody {
    border-color: #7abaff;
}

.ah-table-hover .ah-table-primary:hover {
    background-color: #9fcdff;
}

.ah-table-hover .ah-table-primary:hover > td,
.ah-table-hover .ah-table-primary:hover > th {
    background-color: #9fcdff;
}

.ah-table-secondary,
.ah-table-secondary > th,
.ah-table-secondary > td {
    background-color: #d6d8db;
}

.ah-table-secondary th,
.ah-table-secondary td,
.ah-table-secondary thead th,
.ah-table-secondary tbody + tbody {
    border-color: #b3b7bb;
}

.ah-table-hover .ah-table-secondary:hover {
    background-color: #c8cbcf;
}

.ah-table-hover .ah-table-secondary:hover > td,
.ah-table-hover .ah-table-secondary:hover > th {
    background-color: #c8cbcf;
}

.ah-table-success,
.ah-table-success > th,
.ah-table-success > td {
    background-color: #c3e6cb;
}

.ah-table-success th,
.ah-table-success td,
.ah-table-success thead th,
.ah-table-success tbody + tbody {
    border-color: #8fd19e;
}

.ah-table-hover .ah-table-success:hover {
    background-color: #b1dfbb;
}

.ah-table-hover .ah-table-success:hover > td,
.ah-table-hover .ah-table-success:hover > th {
    background-color: #b1dfbb;
}

.ah-table-info,
.ah-table-info > th,
.ah-table-info > td {
    background-color: #bee5eb;
}

.ah-table-info th,
.ah-table-info td,
.ah-table-info thead th,
.ah-table-info tbody + tbody {
    border-color: #86cfda;
}

.ah-table-hover .ah-table-info:hover {
    background-color: #abdde5;
}

.ah-table-hover .ah-table-info:hover > td,
.ah-table-hover .ah-table-info:hover > th {
    background-color: #abdde5;
}

.ah-table-warning,
.ah-table-warning > th,
.ah-table-warning > td {
    background-color: #ffeeba;
}

.ah-table-warning th,
.ah-table-warning td,
.ah-table-warning thead th,
.ah-table-warning tbody + tbody {
    border-color: #ffdf7e;
}

.ah-table-hover .ah-table-warning:hover {
    background-color: #ffe8a1;
}

.ah-table-hover .ah-table-warning:hover > td,
.ah-table-hover .ah-table-warning:hover > th {
    background-color: #ffe8a1;
}

.ah-table-danger,
.ah-table-danger > th,
.ah-table-danger > td {
    background-color: #f5c6cb;
}

.ah-table-danger th,
.ah-table-danger td,
.ah-table-danger thead th,
.ah-table-danger tbody + tbody {
    border-color: #ed969e;
}

.ah-table-hover .ah-table-danger:hover {
    background-color: #f1b0b7;
}

.ah-table-hover .ah-table-danger:hover > td,
.ah-table-hover .ah-table-danger:hover > th {
    background-color: #f1b0b7;
}

.ah-table-light,
.ah-table-light > th,
.ah-table-light > td {
    background-color: #fdfdfe;
}

.ah-table-light th,
.ah-table-light td,
.ah-table-light thead th,
.ah-table-light tbody + tbody {
    border-color: #fbfcfc;
}

.ah-table-hover .ah-table-light:hover {
    background-color: #ececf6;
}

.ah-table-hover .ah-table-light:hover > td,
.ah-table-hover .ah-table-light:hover > th {
    background-color: #ececf6;
}

.ah-table-dark,
.ah-table-dark > th,
.ah-table-dark > td {
    background-color: #c6c8ca;
}

.ah-table-dark th,
.ah-table-dark td,
.ah-table-dark thead th,
.ah-table-dark tbody + tbody {
    border-color: #95999c;
}

.ah-table-hover .ah-table-dark:hover {
    background-color: #b9bbbe;
}

.ah-table-hover .ah-table-dark:hover > td,
.ah-table-hover .ah-table-dark:hover > th {
    background-color: #b9bbbe;
}

.ah-table-active,
.ah-table-active > th,
.ah-table-active > td {
    background-color: rgba(0, 0, 0, 0.075);
}

.ah-table-hover .ah-table-active:hover {
    background-color: rgba(0, 0, 0, 0.075);
}

.ah-table-hover .ah-table-active:hover > td,
.ah-table-hover .ah-table-active:hover > th {
    background-color: rgba(0, 0, 0, 0.075);
}

.ah-table .thead-dark th {
    color: #fff;
    background-color: #343a40;
    border-color: #454d55;
}

.ah-table .thead-light th {
    color: #495057;
    background-color: #e9ecef;
    border-color: #dee2e6;
}

.ah-table-dark {
    color: #fff;
    background-color: #343a40;
}

.ah-table-dark th,
.ah-table-dark td,
.ah-table-dark thead th {
    border-color: #454d55;
}

.ah-table-dark.ah-table-bordered {
    border: 0;
}

.ah-table-dark.ah-table-striped tbody tr:nth-of-type(odd) {
    background-color: rgba(255, 255, 255, 0.05);
}

.ah-table-dark.ah-table-hover tbody tr:hover {
    color: #fff;
    background-color: rgba(255, 255, 255, 0.075);
}

@media (max-width: 575.98px) {
    .ah-table-responsive-sm {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .ah-table-responsive-sm > .ah-table-bordered {
        border: 0;
    }
}

@media (max-width: 767.98px) {
    .ah-table-responsive-md {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .ah-table-responsive-md > .ah-table-bordered {
        border: 0;
    }
}

@media (max-width: 991.98px) {
    .ah-table-responsive-lg {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .ah-table-responsive-lg > .ah-table-bordered {
        border: 0;
    }
}

@media (max-width: 1199.98px) {
    .ah-table-responsive-xl {
        display: block;
        width: 100%;
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    .ah-table-responsive-xl > .ah-table-bordered {
        border: 0;
    }
}

.ah-table-responsive {
    display: block;
    width: 100%;
    overflow-x: auto;
    -webkit-overflow-scrolling: touch;
}

.ah-table-responsive > .ah-table-bordered {
    border: 0;
}