/* START TOOLTIP STYLES */

[tooltip] {
  position: relative;

  /* opinion 1 */

  &::before, &::after {
    text-transform: none;

    /* opinion 2 */
    font-size: 13px;

    /* opinion 3 */
    line-height: 1;
    user-select: none;
    pointer-events: none;
    position: absolute;
    display: none;
    opacity: 0;
  }

  &::before {
    content: '';
    border: 5px solid transparent;

    /* opinion 4 */
    z-index: 1001;

    /* absurdity 1 */
  }

  &::after {
    content: attr(tooltip);

    /* magic! */

    /* most of the rest of this is opinion */
    font-family: Helvetica, sans-serif;
    text-align: center;

    /*
      Let the content set the size of the tooltips
      but this will also keep them from being obnoxious
      */
    min-width: 3em;
    max-width: 21em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    padding: 1ch 1.5ch;
    border-radius: .3ch;
    box-shadow: 0 1em 2em -0.5em rgba(0, 0, 0, 0.35);
    background: #333;
    color: #fff;
    z-index: 1000;

    /* absurdity 2 */
  }

  &:hover {
    &::before, &::after {
      display: block;
    }
  }
}

/* Applies to all tooltips */

/* Make the tooltips respond to hover */

/* don't show empty tooltips */

[tooltip=''] {
  &::before, &::after {
    display: none !important;
  }
}

/* FLOW: UP */

[tooltip] {
  &:not([flow])::before, &[flow^="up"]::before {
    bottom: 100%;
    border-bottom-width: 0;
    border-top-color: #333;
  }

  &:not([flow])::after, &[flow^="up"]::after {
    bottom: calc(100% + 5px);
  }

  &:not([flow]) {
    &::before, &::after {
      left: 50%;
      transform: translate(-50%, -0.5em);
    }
  }

  &[flow^="up"] {
    &::before, &::after {
      left: 50%;
      transform: translate(-50%, -0.5em);
    }
  }

  &[flow^="down"] {
    &::before {
      top: 100%;
      border-top-width: 0;
      border-bottom-color: #333;
    }

    &::after {
      top: calc(100% + 5px);
    }

    &::before, &::after {
      left: 50%;
      transform: translate(-50%, 0.5em);
    }
  }

  &[flow^="left"] {
    &::before {
      top: 50%;
      border-right-width: 0;
      border-left-color: #333;
      left: calc(0em - 5px);
      transform: translate(-0.5em, -50%);
    }

    &::after {
      top: 50%;
      right: calc(100% + 5px);
      transform: translate(-0.5em, -50%);
    }
  }

  &[flow^="right"] {
    &::before {
      top: 50%;
      border-left-width: 0;
      border-right-color: #333;
      right: calc(0em - 5px);
      transform: translate(0.5em, -50%);
    }

    &::after {
      top: 50%;
      left: calc(100% + 5px);
      transform: translate(0.5em, -50%);
    }
  }

  &:not([flow]):hover {
    &::before, &::after {
      animation: tooltips-vert 300ms ease-out forwards;
    }
  }

  &[flow^="up"]:hover {
    &::before, &::after {
      animation: tooltips-vert 300ms ease-out forwards;
    }
  }

  &[flow^="down"]:hover {
    &::before, &::after {
      animation: tooltips-vert 300ms ease-out forwards;
    }
  }

  &[flow^="left"]:hover {
    &::before, &::after {
      animation: tooltips-horz 300ms ease-out forwards;
    }
  }

  &[flow^="right"]:hover {
    &::before, &::after {
      animation: tooltips-horz 300ms ease-out forwards;
    }
  }
}

/* FLOW: DOWN */

/* FLOW: LEFT */

/* FLOW: RIGHT */

/* KEYFRAMES */
@keyframes tooltips-vert {
  to {
    opacity: 1;
    transform: translate(-50%, 0);
  }
}

@keyframes tooltips-horz {
  to {
    opacity: 1;
    transform: translate(0, -50%);
  }
}

[data-tooltip] {
  position: relative;

  &::before, &::after {
    position: absolute;
    display: block;
    visibility: hidden;
    opacity: 0;
    transition: all 0.15s ease-in-out;
  }

  &::before {
    background: #ffffff;
    content: '';
    top: -11px;
    left: 5px;
    height: 8px;
    width: 8px;
    z-index: 15;
    border-left: 1px solid #b4bec7;
    border-top: 1px solid #b4bec7;
    transform: rotate(-135deg);
  }

  &::after {
    content: attr(data-tooltip);
    top: -43px;
    left: -5px;
    background: #f6f6f6;
    border: 1px solid #b4bec7;
    box-shadow: 0px 1px 8px -4px rgba(0, 0, 0, 0.50);
    border-radius: 4px;
    padding: 8px 10px;
    white-space: nowrap;
    color: #4d5358;
    font-size: 14px;
    font-weight: 600;
  }

  &:hover {
    &::after, &::before {
      visibility: visible;
      opacity: 1;
    }

    &::before {
      top: -16px;
    }

    &::after {
      top: -48px;
    }
  }
}

[data-tooltip=''] {
  &::before, &::after {
    display: none !important;
  }
}
