    /*
    Flaticon icon font: Flaticon
    Creation date: 28/03/2020 17:10
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff2") format("woff2"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-star:before { content: "\f100"; }
.flaticon-star-1:before { content: "\f101"; }
.flaticon-like:before { content: "\f102"; }
.flaticon-like-1:before { content: "\f103"; }
.flaticon-like-2:before { content: "\f104"; }
.flaticon-like-3:before { content: "\f105"; }
.flaticon-dislike:before { content: "\f106"; }
.flaticon-dislike-1:before { content: "\f107"; }
.flaticon-pin:before { content: "\f108"; }
.flaticon-camera:before { content: "\f109"; }
.flaticon-close:before { content: "\f10a"; }
.flaticon-checked:before { content: "\f10b"; }
.flaticon-menu:before { content: "\f10c"; }
.flaticon-user:before { content: "\f10d"; }
.flaticon-pencil:before { content: "\f10e"; }
.flaticon-magnifying-glass:before { content: "\f10f"; }
.flaticon-volume:before { content: "\f110"; }
.flaticon-sad:before { content: "\f111"; }
.flaticon-smile:before { content: "\f112"; }
.flaticon-meh:before { content: "\f113"; }
.flaticon-smile-1:before { content: "\f114"; }
.flaticon-sad-1:before { content: "\f115"; }
.flaticon-film:before { content: "\f116"; }
.flaticon-gear-option:before { content: "\f117"; }
.flaticon-user-1:before { content: "\f118"; }
    
    $font-Flaticon-star: "\f100";
    $font-Flaticon-star-1: "\f101";
    $font-Flaticon-like: "\f102";
    $font-Flaticon-like-1: "\f103";
    $font-Flaticon-like-2: "\f104";
    $font-Flaticon-like-3: "\f105";
    $font-Flaticon-dislike: "\f106";
    $font-Flaticon-dislike-1: "\f107";
    $font-Flaticon-pin: "\f108";
    $font-Flaticon-camera: "\f109";
    $font-Flaticon-close: "\f10a";
    $font-Flaticon-checked: "\f10b";
    $font-Flaticon-menu: "\f10c";
    $font-Flaticon-user: "\f10d";
    $font-Flaticon-pencil: "\f10e";
    $font-Flaticon-magnifying-glass: "\f10f";
    $font-Flaticon-volume: "\f110";
    $font-Flaticon-sad: "\f111";
    $font-Flaticon-smile: "\f112";
    $font-Flaticon-meh: "\f113";
    $font-Flaticon-smile-1: "\f114";
    $font-Flaticon-sad-1: "\f115";
    $font-Flaticon-film: "\f116";
    $font-Flaticon-gear-option: "\f117";
    $font-Flaticon-user-1: "\f118";