/*
  Flaticon icon font: Flaticon
  Creation date: 28/03/2020 17:10
  */

@font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.eot");
    src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
    url("./Flaticon.woff2") format("woff2"),
    url("./Flaticon.woff") format("woff"),
    url("./Flaticon.ttf") format("truetype"),
    url("./Flaticon.svg#Flaticon") format("svg");
    font-weight: normal;
    font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio: 0) {
    @font-face {
        font-family: "Flaticon";
        src: url("./Flaticon.svg#Flaticon") format("svg");
    }
}

[class^="fi-"]:before, [class*=" fi-"]:before,
[class^="fi-"]:after, [class*=" fi-"]:after {
    font-family: Flaticon;
    font-style: normal;
}

.fi-star:before {
    content: "\f100";
}

.fi-star-1:before {
    content: "\f101";
}

.fi-like:before {
    content: "\f102";
}

.fi-like-1:before {
    content: "\f103";
}

.fi-like-2:before {
    content: "\f104";
}

.fi-like-3:before {
    content: "\f105";
}

.fi-dislike:before {
    content: "\f106";
}

.fi-dislike-1:before {
    content: "\f107";
}

.fi-pin:before {
    content: "\f108";
}

.fi-camera:before {
    content: "\f109";
}

.fi-close:before {
    content: "\f10a";
}

.fi-checked:before {
    content: "\f10b";
}

.fi-menu:before {
    content: "\f10c";
}

.fi-user:before {
    content: "\f10d";
}

.fi-pencil:before {
    content: "\f10e";
}

.fi-magnifying-glass:before {
    content: "\f10f";
}

.fi-volume:before {
    content: "\f110";
}

.fi-sad:before {
    content: "\f111";
}

.fi-smile:before {
    content: "\f112";
}

.fi-meh:before {
    content: "\f113";
}

.fi-smile-1:before {
    content: "\f114";
}

.fi-sad-1:before {
    content: "\f115";
}

.fi-film:before {
    content: "\f116";
}

.fi-gear-option:before {
    content: "\f117";
}

.fi-user-1:before {
    content: "\f118";
}